! Skeleton table for the "mvn_swi_l2_coarsearc3d_00000000_v01.cdf" CDF.
! Generated: Thursday, 18-Dec-2025 11:38:11
! CDF created/modified by CDF V3.9.0
! Skeleton table created by CDF V3.8.1_0

#header

                       CDF NAME: mvn_swi_l2_coarsearc3d_00000000_v01.cdf
                  DATA ENCODING: NETWORK
                       MAJORITY: ROW
                         FORMAT: SINGLE

! Variables  G.Attributes  V.Attributes  Records  Dims  Sizes
! ---------  ------------  ------------  -------  ----  -----
    0/39          29            27         0/z      0
! CDF_COMPRESSION: None
! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
! CDF_CHECKSUM: None
! (Valid checksum: None, MD5)
! CDF_LEAPSECONDLASTUPDATED: 20170101


#GLOBALattributes

! Attribute         Entry       Data
! Name              Number      Type       Value
! ---------         ------      ----       -----

  "TITLE"               1:    CDF_CHAR     { "MAVEN SWIA Coarse 3d " -
                                             "Distributions" } .

  "Project"             1:    CDF_CHAR     { "MAVEN>Mars Atmosphere and " -
                                             "Volatile EvolutioN Mission" } .

  "Discipline"          1:    CDF_CHAR     { "Planetary Physics>Particles" } .

  "Source_name"         1:    CDF_CHAR     { "MAVEN>Mars Atmosphere and " -
                                             "Volatile EvolutioN Mission" } .

  "Descriptor"          1:    CDF_CHAR     { "SWIA>Solar Wind Ion Analyzer" } .

  "Data_type"           1:    CDF_CHAR     { "CAL>Calibrated" } .

  "Data_version"        1:    CDF_CHAR     { " " } .

  "TEXT"                1:    CDF_CHAR     { "MAVEN SWIA Coarse 3d " -
                                             "Distributions" } .

  "MODS"                1:    CDF_CHAR     { " " } .

  "LINK_TEXT"           1:    CDF_CHAR     { "MAVEN Data Archive " }
                        2:    CDF_CHAR     { "MAVEN home page " }
                        3:    CDF_CHAR     { "Document of MAVEN SWIA " } .

  "LINK_TITLE"          1:    CDF_CHAR     { "at PDS PPI Node" }
                        2:    CDF_CHAR     { "at LASP" }
                        3:    CDF_CHAR     { "at LASP" } .

  "HTTP_LINK"           1:    CDF_CHAR     { "https://pds-ppi.igpp.ucla." -
                                             "edu/search/?sc=MAVEN&facet" -
                                             "=SPACECRAFT_NAME" }
                        2:    CDF_CHAR     { "http://lasp.colorado.edu/h" -
                                             "ome/maven/" }
                        3:    CDF_CHAR     { "https://lasp.colorado.edu/" -
                                             "maven/sdc/public/data/sdc/" -
                                             "web/instrument_docs/swi/ma" -
                                             "ven_sis_SWIA-r1_3.pdf" } .

  "Logical_file_id"     1:    CDF_CHAR     { "maven_cal_swia_20170101_vv" -
                                             "01r02" } .

  "Logical_source"      1:    CDF_CHAR     { "mvn_swe_l2_arc3d" } .

  "Logical_source_description"
                        1:    CDF_CHAR     { "MAVEN SWIA (Solar Wind Ion" -
                                             " Analyzer) Level 2 Coarse " -
                                             "3D Distributions Archive " -
                                             "Telemetry " } .

  "PI_name"             1:    CDF_CHAR     { "J.S. Halekas" } .

  "PI_affiliation"      1:    CDF_CHAR     { "U Iowa" } .

  "Instrument_type"     1:    CDF_CHAR     { "Plasma and Solar Wind" } .

  "Mission_group"       1:    CDF_CHAR     { "MAVEN" } .

  "Parents"             1:    CDF_CHAR     { " " } .

  "PDS_collection_id"
                        1:    CDF_CHAR     { "urn:nasa:pds:maven.swia.ca" -
                                             "librated:data.coarse_arc_3" -
                                             "d" } .

  "PDS_start_time"      1:    CDF_CHAR     { "2017-01-01T00:00:02.786Z" } .

  "PDS_stop_time"       1:    CDF_CHAR     { "2017-01-01T23:59:54.366Z" } .

  "PDS_sclk_start_count"
                        1:    CDF_DOUBLE   { 35160100000000.0 } .

  "PDS_sclk_stop_count"
                        1:    CDF_DOUBLE   { 35165800000000.0 } .

  "leapseconds_kernel"
                        1:    CDF_CHAR     { "naif0012.tls" } .

  "Spacecraft_clock_kernel"
                        1:    CDF_CHAR     { "MVN_SCLKSCET.00043.tsc" } .

  "spase_DatasetResourceID"
                        1:    CDF_CHAR     { "spase://NASA/NumericalData" -
                                             "/MAVEN/SWIA/Level2/Distrib" -
                                             "utions3D/Coarse/Archive/PT" -
                                             "8S" } .

  "DOI"                 1:    CDF_CHAR     { "https://doi.org/10.17189/1" -
                                             "414229" } .


#VARIABLEattributes

  "FIELDNAM"
  "MONOTON"
  "FORMAT"
  "FORM_PTR"
  "LABLAXIS"
  "LABL_PTR_1"
  "LABL_PTR_2"
  "LABL_PTR_3"
  "VAR_TYPE"
  "FILLVAL"
  "DEPEND_0"
  "DEPEND_1"
  "DEPEND_2"
  "DEPEND_3"
  "DISPLAY_TYPE"
  "VALIDMIN"
  "VALIDMAX"
  "SCALEMIN"
  "SCALEMAX"
  "SCALETYP"
  "TIME_BASE"
  "UNITS"
  "CATDESC"
  "VIRTUAL"
  "FUNCT"
  "COMPONENT_0"
  "ALLOW_BIN"


#variables

! No rVariables.


#zVariables

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "epoch"     CDF_TIME_TT2000     1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0000-01-01T00:00:00.000000000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "epoch" }
    "MONOTON"     CDF_CHAR     { "INCREASE" }
    "FORMAT"      CDF_CHAR     { "I22" }
    "LABLAXIS"    CDF_CHAR     { "epoch" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"
              CDF_TIME_TT2000   { 9999-12-31T23:59:59.999999999 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"
              CDF_TIME_TT2000   { 2013-11-17T23:59:59.999998080 }
    "VALIDMAX"
              CDF_TIME_TT2000   { 2030-12-31T23:58:59.999998080 }
    "SCALEMIN"
              CDF_TIME_TT2000   { 2017-01-01T00:00:02.786721472 }
    "SCALEMAX"
              CDF_TIME_TT2000   { 2017-01-01T23:59:54.366516160 }
    "UNITS"       CDF_CHAR     { "ns" }
    "CATDESC"     CDF_CHAR     { "Time, start of sample, in TT2000 time " -
                                 "base" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "time_met"      CDF_DOUBLE     1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "time_met" }
    "MONOTON"     CDF_CHAR     { "INCREASE" }
    "FORMAT"      CDF_CHAR     { "F25.6" }
    "LABLAXIS"    CDF_CHAR     { "time_met" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_DOUBLE   { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_DOUBLE   { 438005000.000000 }
    "VALIDMAX"    CDF_DOUBLE   { 978264000.000000 }
    "SCALEMIN"    CDF_DOUBLE   { 536501000.000000 }
    "SCALEMAX"    CDF_DOUBLE   { 536587000.000000 }
    "UNITS"       CDF_CHAR     { "s" }
    "CATDESC"     CDF_CHAR     { "Time, start of sample, in raw mission " -
                                 "elapsed time" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "time_unix"     CDF_DOUBLE     1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "time_unix" }
    "MONOTON"     CDF_CHAR     { "INCREASE" }
    "FORMAT"      CDF_CHAR     { "F25.6" }
    "LABLAXIS"    CDF_CHAR     { "time_unix" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_DOUBLE   { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_DOUBLE   { 1384730000.000000 }
    "VALIDMAX"    CDF_DOUBLE   { 1924990000.000000 }
    "SCALEMIN"    CDF_DOUBLE   { 1483230000.000000 }
    "SCALEMAX"    CDF_DOUBLE   { 1483320000.000000 }
    "UNITS"       CDF_CHAR     { "s" }
    "CATDESC"     CDF_CHAR     { "Time, start of sample, in Unix time" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "atten_state"   CDF_UINT1      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 254

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "atten_state" }
    "FORMAT"      CDF_CHAR     { "I7" }
    "LABLAXIS"    CDF_CHAR     { "atten_state" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_UINT1    { 255 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_UINT1    { 1 }
    "VALIDMAX"    CDF_UINT1    { 3 }
    "SCALEMIN"    CDF_UINT1    { 1 }
    "SCALEMAX"    CDF_UINT1    { 3 }
    "CATDESC"     CDF_CHAR     { "Attenuator state, 1 = open, 2 = " -
                                 "closed, 3 = cover closed" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "grouping"      CDF_UINT1      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 254

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "grouping" }
    "FORMAT"      CDF_CHAR     { "I7" }
    "LABLAXIS"    CDF_CHAR     { "grouping" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_UINT1    { 255 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_UINT1    { 0 }
    "VALIDMAX"    CDF_UINT1    { 2 }
    "SCALEMIN"    CDF_UINT1    { 0 }
    "SCALEMAX"    CDF_UINT1    { 2 }
    "CATDESC"     CDF_CHAR     { "Data Binning Flag: 0 = 48 energies, 1 " -
                                 "= 24 energies, 2 = 16 energies" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "num_accum"     CDF_INT2       1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -32767

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "num_accum" }
    "FORMAT"      CDF_CHAR     { "I7" }
    "LABLAXIS"    CDF_CHAR     { "num_accum" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_INT2     { -32768 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_INT2     { 0 }
    "VALIDMAX"    CDF_INT2     { 512 }
    "SCALEMIN"    CDF_INT2     { 0 }
    "SCALEMAX"    CDF_INT2     { 512 }
    "CATDESC"     CDF_CHAR     { "Number of Accumulations Summed" } .

  ! RV values were not requested.


! Variable          Data      Number                   Record   Dimension
! Name              Type     Elements  Dims   Sizes   Variance  Variances
! --------          ----     --------  ----  -------  --------  ---------

  "counts"        CDF_FLOAT      1       3   16 4 48      T       T T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "counts" }
    "FORMAT"      CDF_CHAR     { "F18.7" }
    "LABLAXIS"    CDF_CHAR     { "counts" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "phi_coarse" }
    "DEPEND_2"    CDF_CHAR     { "dindex" }
    "DEPEND_3"    CDF_CHAR     { "energy_coarse" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "no_plot" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 10000000000.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 100000.0000000 }
    "UNITS"       CDF_CHAR     { "counts" }
    "CATDESC"     CDF_CHAR     { "Raw Instrument counts [vary with time," -
                                 " energy, deflection and anode angles, " -
                                 "no-plot for now]" } .

  ! RV values were not requested.


! Variable          Data      Number                   Record   Dimension
! Name              Type     Elements  Dims   Sizes   Variance  Variances
! --------          ----     --------  ----  -------  --------  ---------

  "diff_en_fluxes"
                  CDF_FLOAT      1       3   16 4 48      T       T T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "diff_en_fluxes" }
    "FORMAT"      CDF_CHAR     { "F20.7" }
    "LABLAXIS"    CDF_CHAR     { "Differential energy flux: 1st " -
                                 "deflection index" }
    "LABL_PTR_1"  CDF_CHAR     { "phi_label" }
    "LABL_PTR_2"  CDF_CHAR     { "def_label" }
    "LABL_PTR_3"  CDF_CHAR     { "en_label" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "phi_coarse" }
    "DEPEND_2"    CDF_CHAR     { "dindex" }
    "DEPEND_3"    CDF_CHAR     { "energy_coarse" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "plasmagram>THUMBSIZE>60>xsz=2>x=phi_co" -
                                 "arse,y=energy_coarse,z=diff_en_fluxes(" -
                                 "*,1,*)" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 100000000376832.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 99999997952.0000000 }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "UNITS"       CDF_CHAR     { "ev/[eV cm^2 sr s]" }
    "CATDESC"     CDF_CHAR     { "Calibrated Differential Energy Flux " -
                                 "[vary with time, energy, deflection " -
                                 "index and anode angle] at 1st " -
                                 "deflection index [Thumnails, select a " -
                                 "few hours]" }
    "ALLOW_BIN"   CDF_CHAR     { "FALSE" } .

  ! RV values were not requested.


! Variable          Data      Number                   Record   Dimension
! Name              Type     Elements  Dims   Sizes   Variance  Variances
! --------          ----     --------  ----  -------  --------  ---------

  "diff_en_fluxes_mv"
                  CDF_FLOAT      1       3   16 4 48      T       T T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "diff_en_fluxes" }
    "FORMAT"      CDF_CHAR     { "F20.7" }
    "LABLAXIS"    CDF_CHAR     { "Differential energy flux: 1st " -
                                 "deflection index" }
    "LABL_PTR_1"  CDF_CHAR     { "phi_label" }
    "LABL_PTR_2"  CDF_CHAR     { "def_label" }
    "LABL_PTR_3"  CDF_CHAR     { "en_label" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "phi_coarse" }
    "DEPEND_2"    CDF_CHAR     { "dindex" }
    "DEPEND_3"    CDF_CHAR     { "energy_coarse" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "plasma_movie>xsz=3.5>x=phi_coarse,y=en" -
                                 "ergy_coarse,z=diff_en_fluxes(*,1,*)" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 100000000376832.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 99999997952.0000000 }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "UNITS"       CDF_CHAR     { "ev/[eV cm^2 sr s]" }
    "CATDESC"     CDF_CHAR     { "---> Movie of above [flux vs. energy " -
                                 "and anode angle]" }
    "VIRTUAL"     CDF_CHAR     { "TRUE" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "diff_en_fluxes" }
    "ALLOW_BIN"   CDF_CHAR     { "FALSE" } .

  ! RV values were not requested.


! Variable          Data      Number                   Record   Dimension
! Name              Type     Elements  Dims   Sizes   Variance  Variances
! --------          ----     --------  ----  -------  --------  ---------

  "diff_en_fluxes_spec1"
                  CDF_FLOAT      1       3   16 4 48      T       T T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "diff_en_fluxes" }
    "FORMAT"      CDF_CHAR     { "F20.7" }
    "LABLAXIS"    CDF_CHAR     { "Energy @ 1st deflection index" }
    "LABL_PTR_1"  CDF_CHAR     { "phi_label_1D" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "phi_coarse" }
    "DEPEND_2"    CDF_CHAR     { "dindex" }
    "DEPEND_3"    CDF_CHAR     { "energy_coarse" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram>y=energy_coarse,z=diff_en_" -
                                 "fluxes_spec1(1,1,*),z=diff_en_fluxes_s" -
                                 "pec1(4,1,*),z=diff_en_fluxes_spec1(7,1" -
                                 ",*),z=diff_en_fluxes_spec1(10,1,*),z=d" -
                                 "iff_en_fluxes_spec1(13,1,*),z=diff_en_" -
                                 "fluxes_spec1(16,1,*)" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 100000000376832.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 99999997952.0000000 }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "UNITS"       CDF_CHAR     { "ev/[eV cm^2 sr s]" }
    "CATDESC"     CDF_CHAR     { "---> Spectrogram at selected anode " -
                                 "angle bins 1,4,7,10,13,16" }
    "VIRTUAL"     CDF_CHAR     { "TRUE" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "diff_en_fluxes" }
    "ALLOW_BIN"   CDF_CHAR     { "FALSE" } .

  ! RV values were not requested.


! Variable          Data      Number                   Record   Dimension
! Name              Type     Elements  Dims   Sizes   Variance  Variances
! --------          ----     --------  ----  -------  --------  ---------

  "diff_en_fluxes_2"
                  CDF_FLOAT      1       3   16 4 48      T       T T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "diff_en_fluxes" }
    "FORMAT"      CDF_CHAR     { "F20.7" }
    "LABLAXIS"    CDF_CHAR     { "Differential energy flux: 2nd " -
                                 "deflection index" }
    "LABL_PTR_1"  CDF_CHAR     { "phi_label" }
    "LABL_PTR_2"  CDF_CHAR     { "def_label" }
    "LABL_PTR_3"  CDF_CHAR     { "en_label" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "phi_coarse" }
    "DEPEND_2"    CDF_CHAR     { "dindex" }
    "DEPEND_3"    CDF_CHAR     { "energy_coarse" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "plasmagram>THUMBSIZE>60>xsz=2>x=phi_co" -
                                 "arse,y=energy_coarse,z=diff_en_fluxes_" -
                                 "2(*,2,*)" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 100000000376832.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 99999997952.0000000 }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "UNITS"       CDF_CHAR     { "ev/[eV cm^2 sr s]" }
    "CATDESC"     CDF_CHAR     { "Calibrated Differential Energy Flux " -
                                 "[vary with time, energy, deflection " -
                                 "and anode angles] at 2nd deflection " -
                                 "index[Thumbnails, select a few hours]" }
    "VIRTUAL"     CDF_CHAR     { "TRUE" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "diff_en_fluxes" }
    "ALLOW_BIN"   CDF_CHAR     { "FALSE" } .

  ! RV values were not requested.


! Variable          Data      Number                   Record   Dimension
! Name              Type     Elements  Dims   Sizes   Variance  Variances
! --------          ----     --------  ----  -------  --------  ---------

  "diff_en_fluxes_2mv"
                  CDF_FLOAT      1       3   16 4 48      T       T T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "diff_en_fluxes" }
    "FORMAT"      CDF_CHAR     { "F20.7" }
    "LABLAXIS"    CDF_CHAR     { "Differential energy flux: 2nd " -
                                 "deflection index" }
    "LABL_PTR_1"  CDF_CHAR     { "phi_label" }
    "LABL_PTR_2"  CDF_CHAR     { "def_label" }
    "LABL_PTR_3"  CDF_CHAR     { "en_label" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "phi_coarse" }
    "DEPEND_2"    CDF_CHAR     { "dindex" }
    "DEPEND_3"    CDF_CHAR     { "energy_coarse" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "plasma_movie>xsz=3.5>x=phi_coarse,y=en" -
                                 "ergy_coarse,z=diff_en_fluxes(*,2,*)" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 100000000376832.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 99999997952.0000000 }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "UNITS"       CDF_CHAR     { "ev/[eV cm^2 sr s]" }
    "CATDESC"     CDF_CHAR     { "---> Movie of above [flux vs. energy " -
                                 "and anode angle]" }
    "VIRTUAL"     CDF_CHAR     { "TRUE" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "diff_en_fluxes" }
    "ALLOW_BIN"   CDF_CHAR     { "FALSE" } .

  ! RV values were not requested.


! Variable          Data      Number                   Record   Dimension
! Name              Type     Elements  Dims   Sizes   Variance  Variances
! --------          ----     --------  ----  -------  --------  ---------

  "diff_en_fluxes_spec2"
                  CDF_FLOAT      1       3   16 4 48      T       T T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "diff_en_fluxes" }
    "FORMAT"      CDF_CHAR     { "F20.7" }
    "LABLAXIS"    CDF_CHAR     { "Energy @ 2nd deflection index" }
    "LABL_PTR_1"  CDF_CHAR     { "phi_label_2D" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "phi_coarse" }
    "DEPEND_2"    CDF_CHAR     { "dindex" }
    "DEPEND_3"    CDF_CHAR     { "energy_coarse" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram>y=energy_coarse,z=diff_en_" -
                                 "fluxes_spec1(1,2,*),z=diff_en_fluxes_s" -
                                 "pec1(4,2,*),z=diff_en_fluxes_spec1(7,2" -
                                 ",*),z=diff_en_fluxes_spec1(10,2,*),z=d" -
                                 "iff_en_fluxes_spec1(13,2,*),z=diff_en_" -
                                 "fluxes_spec1(16,2,*)" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 100000000376832.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 99999997952.0000000 }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "UNITS"       CDF_CHAR     { "ev/[eV cm^2 sr s]" }
    "CATDESC"     CDF_CHAR     { "---> Spectrogram at selected anode " -
                                 "angle bins 1,4,7,10,13,16" }
    "VIRTUAL"     CDF_CHAR     { "TRUE" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "diff_en_fluxes" }
    "ALLOW_BIN"   CDF_CHAR     { "FALSE" } .

  ! RV values were not requested.


! Variable          Data      Number                   Record   Dimension
! Name              Type     Elements  Dims   Sizes   Variance  Variances
! --------          ----     --------  ----  -------  --------  ---------

  "diff_en_fluxes_3"
                  CDF_FLOAT      1       3   16 4 48      T       T T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "diff_en_fluxes" }
    "FORMAT"      CDF_CHAR     { "F20.7" }
    "LABLAXIS"    CDF_CHAR     { "Differential energy flux: 3rd " -
                                 "deflection index" }
    "LABL_PTR_1"  CDF_CHAR     { "phi_label" }
    "LABL_PTR_2"  CDF_CHAR     { "def_label" }
    "LABL_PTR_3"  CDF_CHAR     { "en_label" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "phi_coarse" }
    "DEPEND_2"    CDF_CHAR     { "dindex" }
    "DEPEND_3"    CDF_CHAR     { "energy_coarse" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "plasmagram>THUMBSIZE>60>xsz=2>x=phi_co" -
                                 "arse,y=energy_coarse,z=diff_en_fluxes_" -
                                 "3(*,3,*)" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 100000000376832.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 99999997952.0000000 }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "UNITS"       CDF_CHAR     { "ev/[eV cm^2 sr s]" }
    "CATDESC"     CDF_CHAR     { "Calibrated Differential Energy Flux " -
                                 "[vary with time, energy, deflection " -
                                 "and anode angles] at 3rd deflection " -
                                 "index[Thumbnails, select a few hours]" }
    "VIRTUAL"     CDF_CHAR     { "TRUE" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "diff_en_fluxes" }
    "ALLOW_BIN"   CDF_CHAR     { "FALSE" } .

  ! RV values were not requested.


! Variable          Data      Number                   Record   Dimension
! Name              Type     Elements  Dims   Sizes   Variance  Variances
! --------          ----     --------  ----  -------  --------  ---------

  "diff_en_fluxes_3mv"
                  CDF_FLOAT      1       3   16 4 48      T       T T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "diff_en_fluxes" }
    "FORMAT"      CDF_CHAR     { "F20.7" }
    "LABLAXIS"    CDF_CHAR     { "Differential energy flux: 3rd " -
                                 "deflection index" }
    "LABL_PTR_1"  CDF_CHAR     { "phi_label" }
    "LABL_PTR_2"  CDF_CHAR     { "def_label" }
    "LABL_PTR_3"  CDF_CHAR     { "en_label" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "phi_coarse" }
    "DEPEND_2"    CDF_CHAR     { "dindex" }
    "DEPEND_3"    CDF_CHAR     { "energy_coarse" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "plasma_movie>xsz=3.5>x=phi_coarse,y=en" -
                                 "ergy_coarse,z=diff_en_fluxes(*,3,*)" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 100000000376832.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 99999997952.0000000 }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "UNITS"       CDF_CHAR     { "ev/[eV cm^2 sr s]" }
    "CATDESC"     CDF_CHAR     { "---> Movie of above [flux vs. energy " -
                                 "and anode angle]" }
    "VIRTUAL"     CDF_CHAR     { "TRUE" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "diff_en_fluxes" }
    "ALLOW_BIN"   CDF_CHAR     { "FALSE" } .

  ! RV values were not requested.


! Variable          Data      Number                   Record   Dimension
! Name              Type     Elements  Dims   Sizes   Variance  Variances
! --------          ----     --------  ----  -------  --------  ---------

  "diff_en_fluxes_spec3"
                  CDF_FLOAT      1       3   16 4 48      T       T T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "diff_en_fluxes" }
    "FORMAT"      CDF_CHAR     { "F20.7" }
    "LABLAXIS"    CDF_CHAR     { "Energy @ 3rd deflection index" }
    "LABL_PTR_1"  CDF_CHAR     { "phi_label_3D" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "phi_coarse" }
    "DEPEND_2"    CDF_CHAR     { "dindex" }
    "DEPEND_3"    CDF_CHAR     { "energy_coarse" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram>y=energy_coarse,z=diff_en_" -
                                 "fluxes_spec1(1,3,*),z=diff_en_fluxes_s" -
                                 "pec1(4,3,*),z=diff_en_fluxes_spec1(7,3" -
                                 ",*),z=diff_en_fluxes_spec1(10,3,*),z=d" -
                                 "iff_en_fluxes_spec1(13,3,*),z=diff_en_" -
                                 "fluxes_spec1(16,3,*)" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 100000000376832.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 99999997952.0000000 }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "UNITS"       CDF_CHAR     { "ev/[eV cm^2 sr s]" }
    "CATDESC"     CDF_CHAR     { "---> Spectrogram at selected anode " -
                                 "angle bins 1,4,7,10,13,16" }
    "VIRTUAL"     CDF_CHAR     { "TRUE" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "diff_en_fluxes" }
    "ALLOW_BIN"   CDF_CHAR     { "FALSE" } .

  ! RV values were not requested.


! Variable          Data      Number                   Record   Dimension
! Name              Type     Elements  Dims   Sizes   Variance  Variances
! --------          ----     --------  ----  -------  --------  ---------

  "diff_en_fluxes_4"
                  CDF_FLOAT      1       3   16 4 48      T       T T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "diff_en_fluxes" }
    "FORMAT"      CDF_CHAR     { "F20.7" }
    "LABLAXIS"    CDF_CHAR     { "Differential energy flux: 4th " -
                                 "deflection index" }
    "LABL_PTR_1"  CDF_CHAR     { "phi_label" }
    "LABL_PTR_2"  CDF_CHAR     { "def_label" }
    "LABL_PTR_3"  CDF_CHAR     { "en_label" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "phi_coarse" }
    "DEPEND_2"    CDF_CHAR     { "dindex" }
    "DEPEND_3"    CDF_CHAR     { "energy_coarse" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "plasmagram>THUMBSIZE>60>xsz=2>x=phi_co" -
                                 "arse,y=energy_coarse,z=diff_en_fluxes_" -
                                 "4(*,4,*)" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 100000000376832.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 99999997952.0000000 }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "UNITS"       CDF_CHAR     { "ev/[eV cm^2 sr s]" }
    "CATDESC"     CDF_CHAR     { "Calibrated Differential Energy Flux " -
                                 "[vary with time, energy, deflection " -
                                 "and anode angles] at 4th deflection " -
                                 "index[Thumbnails, select a few hours]" }
    "VIRTUAL"     CDF_CHAR     { "TRUE" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "diff_en_fluxes" }
    "ALLOW_BIN"   CDF_CHAR     { "FALSE" } .

  ! RV values were not requested.


! Variable          Data      Number                   Record   Dimension
! Name              Type     Elements  Dims   Sizes   Variance  Variances
! --------          ----     --------  ----  -------  --------  ---------

  "diff_en_fluxes_4mv"
                  CDF_FLOAT      1       3   16 4 48      T       T T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "diff_en_fluxes" }
    "FORMAT"      CDF_CHAR     { "F20.7" }
    "LABLAXIS"    CDF_CHAR     { "Differential energy flux: 4th " -
                                 "deflection index" }
    "LABL_PTR_1"  CDF_CHAR     { "phi_label" }
    "LABL_PTR_2"  CDF_CHAR     { "def_label" }
    "LABL_PTR_3"  CDF_CHAR     { "en_label" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "phi_coarse" }
    "DEPEND_2"    CDF_CHAR     { "dindex" }
    "DEPEND_3"    CDF_CHAR     { "energy_coarse" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "plasma_movie>xsz=3.5>x=phi_coarse,y=en" -
                                 "ergy_coarse,z=diff_en_fluxes(*,4,*)" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 100000000376832.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 99999997952.0000000 }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "UNITS"       CDF_CHAR     { "ev/[eV cm^2 sr s]" }
    "CATDESC"     CDF_CHAR     { "---> Movie of above [flux vs. energy " -
                                 "and anode angle]" }
    "VIRTUAL"     CDF_CHAR     { "TRUE" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "diff_en_fluxes" }
    "ALLOW_BIN"   CDF_CHAR     { "FALSE" } .

  ! RV values were not requested.


! Variable          Data      Number                   Record   Dimension
! Name              Type     Elements  Dims   Sizes   Variance  Variances
! --------          ----     --------  ----  -------  --------  ---------

  "diff_en_fluxes_spec4"
                  CDF_FLOAT      1       3   16 4 48      T       T T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "diff_en_fluxes" }
    "FORMAT"      CDF_CHAR     { "F20.7" }
    "LABLAXIS"    CDF_CHAR     { "Energy @ 4th deflection index" }
    "LABL_PTR_1"  CDF_CHAR     { "phi_label_4D" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "phi_coarse" }
    "DEPEND_2"    CDF_CHAR     { "dindex" }
    "DEPEND_3"    CDF_CHAR     { "energy_coarse" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram>y=energy_coarse,z=diff_en_" -
                                 "fluxes_spec1(1,4,*),z=diff_en_fluxes_s" -
                                 "pec1(4,4,*),z=diff_en_fluxes_spec1(7,4" -
                                 ",*),z=diff_en_fluxes_spec1(10,4,*),z=d" -
                                 "iff_en_fluxes_spec1(13,4,*),z=diff_en_" -
                                 "fluxes_spec1(16,4,*)" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 100000000376832.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 99999997952.0000000 }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "UNITS"       CDF_CHAR     { "ev/[eV cm^2 sr s]" }
    "CATDESC"     CDF_CHAR     { "---> Spectrogram at selected anode " -
                                 "angle bins 1,4,7,10,13,16" }
    "VIRTUAL"     CDF_CHAR     { "TRUE" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "diff_en_fluxes" }
    "ALLOW_BIN"   CDF_CHAR     { "FALSE" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "geom_factor"   CDF_FLOAT      1       0              F

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "geom_factor" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "geom_factor" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 1.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 0.0100000 }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "UNITS"       CDF_CHAR     { "cm^2 sr eV/eV" }
    "CATDESC"     CDF_CHAR     { "Full Analyzer Geometric Factor" } .

  ! NRV values follow...

    [] = 0.0056000


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "de_over_e_coarse"
                  CDF_FLOAT      1       0              F

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "de_over_e_coarse" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "de_over_e_coarse" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 1.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 0.2000000 }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "UNITS"       CDF_CHAR     { "eV/eV" }
    "CATDESC"     CDF_CHAR     { "Coarse DeltaE/E" } .

  ! NRV values follow...

    [] = 0.1500000


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "accum_time_coarse"
                  CDF_FLOAT      1       0              F

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "accum_time_coarse" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "accum_time_coarse" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 1.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 0.1000000 }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "UNITS"       CDF_CHAR     { "s" }
    "CATDESC"     CDF_CHAR     { "Coarse Integration Time" } .

  ! NRV values follow...

    [] = 0.0204000


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "energy_coarse"
                  CDF_FLOAT      1       1     48       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "energy_coarse" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "energy_coarse" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_FLOAT    { 25.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 25000.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 30000.0000000 }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "UNITS"       CDF_CHAR     { "eV" }
    "CATDESC"     CDF_CHAR     { "Coarse Energy Table" } .

  ! NRV values follow...

    [1] = 23244.8007812
    [2] = 20114.5000000
    [3] = 17405.6992188
    [4] = 15061.7001953
    [5] = 13033.4003906
    [6] = 11278.2001953
    [7] = 9759.4101562
    [8] = 8445.1396484
    [9] = 7307.8500977
    [10] = 6323.7202148
    [11] = 5472.1201172
    [12] = 4735.2099609
    [13] = 4097.5297852
    [14] = 3545.7199707
    [15] = 3068.2299805
    [16] = 2655.0400391
    [17] = 2297.4899902
    [18] = 1988.0899658
    [19] = 1720.3599854
    [20] = 1488.6899414
    [21] = 1288.2099609
    [22] = 1114.7299805
    [23] = 964.6110229
    [24] = 834.7089844
    [25] = 722.3010254
    [26] = 625.0310059
    [27] = 540.8590088
    [28] = 468.0230103
    [29] = 404.9960022
    [30] = 350.4559937
    [31] = 303.2609863
    [32] = 262.4219971
    [33] = 227.0820007
    [34] = 196.5010071
    [35] = 170.0390015
    [36] = 147.1399994
    [37] = 127.3249969
    [38] = 110.1790009
    [39] = 95.3412018
    [40] = 82.5018997
    [41] = 71.3916016
    [42] = 61.7774010
    [43] = 53.4580002
    [44] = 46.2589989
    [45] = 40.0293999
    [46] = 34.6386986
    [47] = 29.9740009
    [48] = 25.9375000


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "theta_coarse"
                  CDF_FLOAT      1       2    4 48      F        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "theta_coarse" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "theta_coarse" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_FLOAT    { -180.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 180.0000000 }
    "SCALEMIN"    CDF_FLOAT    { -45.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 45.0000000 }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "UNITS"       CDF_CHAR     { "degrees" }
    "CATDESC"     CDF_CHAR     { "Coarse Deflection Angle (Theta) Table " -
                                 "for Attenuator Open" } .

  ! NRV values follow...

    [1,1] = -7.0874600
    [1,2] = -8.1904497
    [1,3] = -9.4650898
    [1,4] = -10.9380999
    [1,5] = -12.6402998
    [1,6] = -14.6075001
    [1,7] = -16.8808002
    [1,8] = -19.5077991
    [1,9] = -22.5438004
    [1,10] = -26.0520992
    [1,11] = -30.1065006
    [1,12] = -33.6421013
    [1,13] = -33.7500000
    [1,14] = -33.7500000
    [1,15] = -33.7500000
    [1,16] = -33.7500000
    [1,17] = -33.7500000
    [1,18] = -33.7500000
    [1,19] = -33.7500000
    [1,20] = -33.7500000
    [1,21] = -33.7500000
    [1,22] = -33.7500000
    [1,23] = -33.7500000
    [1,24] = -33.7500000
    [1,25] = -33.7500000
    [1,26] = -33.7500000
    [1,27] = -33.7500000
    [1,28] = -33.7500000
    [1,29] = -33.7500000
    [1,30] = -33.7500000
    [1,31] = -33.7500000
    [1,32] = -33.7500000
    [1,33] = -33.7500000
    [1,34] = -33.7500000
    [1,35] = -33.7500000
    [1,36] = -33.7500000
    [1,37] = -33.7500000
    [1,38] = -33.7500000
    [1,39] = -33.7500000
    [1,40] = -33.7500000
    [1,41] = -33.7500000
    [1,42] = -33.7500000
    [1,43] = -33.7500000
    [1,44] = -33.7500000
    [1,45] = -33.7500000
    [1,46] = -33.7500000
    [1,47] = -33.7500000
    [1,48] = -33.7500000
    [2,1] = -2.3624899
    [2,2] = -2.7301500
    [2,3] = -3.1550300
    [2,4] = -3.6460299
    [2,5] = -4.2134399
    [2,6] = -4.8691602
    [2,7] = -5.6269202
    [2,8] = -6.5026202
    [2,9] = -7.5145898
    [2,10] = -8.6840401
    [2,11] = -10.0354996
    [2,12] = -11.2139997
    [2,13] = -11.2500000
    [2,14] = -11.2500000
    [2,15] = -11.2500000
    [2,16] = -11.2500000
    [2,17] = -11.2500000
    [2,18] = -11.2500000
    [2,19] = -11.2500000
    [2,20] = -11.2500000
    [2,21] = -11.2500000
    [2,22] = -11.2500000
    [2,23] = -11.2500000
    [2,24] = -11.2500000
    [2,25] = -11.2500000
    [2,26] = -11.2500000
    [2,27] = -11.2500000
    [2,28] = -11.2500000
    [2,29] = -11.2500000
    [2,30] = -11.2500000
    [2,31] = -11.2500000
    [2,32] = -11.2500000
    [2,33] = -11.2500000
    [2,34] = -11.2500000
    [2,35] = -11.2500000
    [2,36] = -11.2500000
    [2,37] = -11.2500000
    [2,38] = -11.2500000
    [2,39] = -11.2500000
    [2,40] = -11.2500000
    [2,41] = -11.2500000
    [2,42] = -11.2500000
    [2,43] = -11.2500000
    [2,44] = -11.2500000
    [2,45] = -11.2500000
    [2,46] = -11.2500000
    [2,47] = -11.2500000
    [2,48] = -11.2500000
    [3,1] = 2.3624899
    [3,2] = 2.7301500
    [3,3] = 3.1550300
    [3,4] = 3.6460299
    [3,5] = 4.2134399
    [3,6] = 4.8691602
    [3,7] = 5.6269202
    [3,8] = 6.5026202
    [3,9] = 7.5145898
    [3,10] = 8.6840401
    [3,11] = 10.0354996
    [3,12] = 11.2139997
    [3,13] = 11.2500000
    [3,14] = 11.2500000
    [3,15] = 11.2500000
    [3,16] = 11.2500000
    [3,17] = 11.2500000
    [3,18] = 11.2500000
    [3,19] = 11.2500000
    [3,20] = 11.2500000
    [3,21] = 11.2500000
    [3,22] = 11.2500000
    [3,23] = 11.2500000
    [3,24] = 11.2500000
    [3,25] = 11.2500000
    [3,26] = 11.2500000
    [3,27] = 11.2500000
    [3,28] = 11.2500000
    [3,29] = 11.2500000
    [3,30] = 11.2500000
    [3,31] = 11.2500000
    [3,32] = 11.2500000
    [3,33] = 11.2500000
    [3,34] = 11.2500000
    [3,35] = 11.2500000
    [3,36] = 11.2500000
    [3,37] = 11.2500000
    [3,38] = 11.2500000
    [3,39] = 11.2500000
    [3,40] = 11.2500000
    [3,41] = 11.2500000
    [3,42] = 11.2500000
    [3,43] = 11.2500000
    [3,44] = 11.2500000
    [3,45] = 11.2500000
    [3,46] = 11.2500000
    [3,47] = 11.2500000
    [3,48] = 11.2500000
    [4,1] = 7.0874600
    [4,2] = 8.1904497
    [4,3] = 9.4650898
    [4,4] = 10.9380999
    [4,5] = 12.6402998
    [4,6] = 14.6075001
    [4,7] = 16.8808002
    [4,8] = 19.5077991
    [4,9] = 22.5438004
    [4,10] = 26.0520992
    [4,11] = 30.1065006
    [4,12] = 33.6421013
    [4,13] = 33.7500000
    [4,14] = 33.7500000
    [4,15] = 33.7500000
    [4,16] = 33.7500000
    [4,17] = 33.7500000
    [4,18] = 33.7500000
    [4,19] = 33.7500000
    [4,20] = 33.7500000
    [4,21] = 33.7500000
    [4,22] = 33.7500000
    [4,23] = 33.7500000
    [4,24] = 33.7500000
    [4,25] = 33.7500000
    [4,26] = 33.7500000
    [4,27] = 33.7500000
    [4,28] = 33.7500000
    [4,29] = 33.7500000
    [4,30] = 33.7500000
    [4,31] = 33.7500000
    [4,32] = 33.7500000
    [4,33] = 33.7500000
    [4,34] = 33.7500000
    [4,35] = 33.7500000
    [4,36] = 33.7500000
    [4,37] = 33.7500000
    [4,38] = 33.7500000
    [4,39] = 33.7500000
    [4,40] = 33.7500000
    [4,41] = 33.7500000
    [4,42] = 33.7500000
    [4,43] = 33.7500000
    [4,44] = 33.7500000
    [4,45] = 33.7500000
    [4,46] = 33.7500000
    [4,47] = 33.7500000
    [4,48] = 33.7500000


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "theta_atten_coarse"
                  CDF_FLOAT      1       2    4 48      F        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "theta_atten_coarse" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "theta_atten_coarse" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_FLOAT    { -180.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 180.0000000 }
    "SCALEMIN"    CDF_FLOAT    { -45.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 45.0000000 }
    "UNITS"       CDF_CHAR     { "degrees" }
    "CATDESC"     CDF_CHAR     { "Coarse Deflection Angle (Theta) Table " -
                                 "for Attenuator Closed" } .

  ! NRV values follow...

    [1,1] = -7.0874600
    [1,2] = -8.1904497
    [1,3] = -9.4650898
    [1,4] = -10.9380999
    [1,5] = -12.6402998
    [1,6] = -14.6075001
    [1,7] = -16.8808002
    [1,8] = -19.5077991
    [1,9] = -22.5438004
    [1,10] = -26.0520992
    [1,11] = -30.1065006
    [1,12] = -33.6421013
    [1,13] = -33.7500000
    [1,14] = -33.7500000
    [1,15] = -33.7500000
    [1,16] = -33.7500000
    [1,17] = -33.7500000
    [1,18] = -33.7500000
    [1,19] = -33.7500000
    [1,20] = -33.7500000
    [1,21] = -33.7500000
    [1,22] = -33.7500000
    [1,23] = -33.7500000
    [1,24] = -33.7500000
    [1,25] = -33.7500000
    [1,26] = -33.7500000
    [1,27] = -33.7500000
    [1,28] = -33.7500000
    [1,29] = -33.7500000
    [1,30] = -33.7500000
    [1,31] = -33.7500000
    [1,32] = -33.7500000
    [1,33] = -33.7500000
    [1,34] = -33.7500000
    [1,35] = -33.7500000
    [1,36] = -33.7500000
    [1,37] = -33.7500000
    [1,38] = -33.7500000
    [1,39] = -33.7500000
    [1,40] = -33.7500000
    [1,41] = -33.7500000
    [1,42] = -33.7500000
    [1,43] = -33.7500000
    [1,44] = -33.7500000
    [1,45] = -33.7500000
    [1,46] = -33.7500000
    [1,47] = -33.7500000
    [1,48] = -33.7500000
    [2,1] = -2.3624899
    [2,2] = -2.7301500
    [2,3] = -3.1550300
    [2,4] = -3.6460299
    [2,5] = -4.2134399
    [2,6] = -4.8691602
    [2,7] = -5.6269202
    [2,8] = -6.5026202
    [2,9] = -7.5145898
    [2,10] = -8.6840401
    [2,11] = -10.0354996
    [2,12] = -11.2139997
    [2,13] = -11.2500000
    [2,14] = -11.2500000
    [2,15] = -11.2500000
    [2,16] = -11.2500000
    [2,17] = -11.2500000
    [2,18] = -11.2500000
    [2,19] = -11.2500000
    [2,20] = -11.2500000
    [2,21] = -11.2500000
    [2,22] = -11.2500000
    [2,23] = -11.2500000
    [2,24] = -11.2500000
    [2,25] = -11.2500000
    [2,26] = -11.2500000
    [2,27] = -11.2500000
    [2,28] = -11.2500000
    [2,29] = -11.2500000
    [2,30] = -11.2500000
    [2,31] = -11.2500000
    [2,32] = -11.2500000
    [2,33] = -11.2500000
    [2,34] = -11.2500000
    [2,35] = -11.2500000
    [2,36] = -11.2500000
    [2,37] = -11.2500000
    [2,38] = -11.2500000
    [2,39] = -11.2500000
    [2,40] = -11.2500000
    [2,41] = -11.2500000
    [2,42] = -11.2500000
    [2,43] = -11.2500000
    [2,44] = -11.2500000
    [2,45] = -11.2500000
    [2,46] = -11.2500000
    [2,47] = -11.2500000
    [2,48] = -11.2500000
    [3,1] = 2.3624899
    [3,2] = 2.7301500
    [3,3] = 3.1550300
    [3,4] = 3.6460299
    [3,5] = 4.2134399
    [3,6] = 4.8691602
    [3,7] = 5.6269202
    [3,8] = 6.5026202
    [3,9] = 7.5145898
    [3,10] = 8.6840401
    [3,11] = 10.0354996
    [3,12] = 11.2139997
    [3,13] = 11.2500000
    [3,14] = 11.2500000
    [3,15] = 11.2500000
    [3,16] = 11.2500000
    [3,17] = 11.2500000
    [3,18] = 11.2500000
    [3,19] = 11.2500000
    [3,20] = 11.2500000
    [3,21] = 11.2500000
    [3,22] = 11.2500000
    [3,23] = 11.2500000
    [3,24] = 11.2500000
    [3,25] = 11.2500000
    [3,26] = 11.2500000
    [3,27] = 11.2500000
    [3,28] = 11.2500000
    [3,29] = 11.2500000
    [3,30] = 11.2500000
    [3,31] = 11.2500000
    [3,32] = 11.2500000
    [3,33] = 11.2500000
    [3,34] = 11.2500000
    [3,35] = 11.2500000
    [3,36] = 11.2500000
    [3,37] = 11.2500000
    [3,38] = 11.2500000
    [3,39] = 11.2500000
    [3,40] = 11.2500000
    [3,41] = 11.2500000
    [3,42] = 11.2500000
    [3,43] = 11.2500000
    [3,44] = 11.2500000
    [3,45] = 11.2500000
    [3,46] = 11.2500000
    [3,47] = 11.2500000
    [3,48] = 11.2500000
    [4,1] = 7.0874600
    [4,2] = 8.1904497
    [4,3] = 9.4650898
    [4,4] = 10.9380999
    [4,5] = 12.6402998
    [4,6] = 14.6075001
    [4,7] = 16.8808002
    [4,8] = 19.5077991
    [4,9] = 22.5438004
    [4,10] = 26.0520992
    [4,11] = 30.1065006
    [4,12] = 33.6421013
    [4,13] = 33.7500000
    [4,14] = 33.7500000
    [4,15] = 33.7500000
    [4,16] = 33.7500000
    [4,17] = 33.7500000
    [4,18] = 33.7500000
    [4,19] = 33.7500000
    [4,20] = 33.7500000
    [4,21] = 33.7500000
    [4,22] = 33.7500000
    [4,23] = 33.7500000
    [4,24] = 33.7500000
    [4,25] = 33.7500000
    [4,26] = 33.7500000
    [4,27] = 33.7500000
    [4,28] = 33.7500000
    [4,29] = 33.7500000
    [4,30] = 33.7500000
    [4,31] = 33.7500000
    [4,32] = 33.7500000
    [4,33] = 33.7500000
    [4,34] = 33.7500000
    [4,35] = 33.7500000
    [4,36] = 33.7500000
    [4,37] = 33.7500000
    [4,38] = 33.7500000
    [4,39] = 33.7500000
    [4,40] = 33.7500000
    [4,41] = 33.7500000
    [4,42] = 33.7500000
    [4,43] = 33.7500000
    [4,44] = 33.7500000
    [4,45] = 33.7500000
    [4,46] = 33.7500000
    [4,47] = 33.7500000
    [4,48] = 33.7500000


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "g_theta_coarse"
                  CDF_FLOAT      1       2    4 48      F        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "g_theta_coarse" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "g_theta_coarse" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 1.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 1.0000000 }
    "CATDESC"     CDF_CHAR     { "Coarse Relative Sensitivity Table for " -
                                 "Attenuator Open" } .

  ! NRV values follow...

    [1,1] = 0.9946870
    [1,2] = 0.9945650
    [1,3] = 0.9945650
    [1,4] = 0.9945650
    [1,5] = 0.9945650
    [1,6] = 0.9945650
    [1,7] = 0.9945650
    [1,8] = 0.9942140
    [1,9] = 0.9910100
    [1,10] = 0.9801840
    [1,11] = 0.9485730
    [1,12] = 0.8923450
    [1,13] = 0.8903990
    [1,14] = 0.8903990
    [1,15] = 0.8903990
    [1,16] = 0.8903990
    [1,17] = 0.8903990
    [1,18] = 0.8903990
    [1,19] = 0.8903990
    [1,20] = 0.8903990
    [1,21] = 0.8903990
    [1,22] = 0.8903990
    [1,23] = 0.8903990
    [1,24] = 0.8903990
    [1,25] = 0.8903990
    [1,26] = 0.8903990
    [1,27] = 0.8903990
    [1,28] = 0.8903990
    [1,29] = 0.8903990
    [1,30] = 0.8903990
    [1,31] = 0.8903990
    [1,32] = 0.8903990
    [1,33] = 0.8903990
    [1,34] = 0.8903990
    [1,35] = 0.8903990
    [1,36] = 0.8903990
    [1,37] = 0.8903990
    [1,38] = 0.8903990
    [1,39] = 0.8903990
    [1,40] = 0.8903990
    [1,41] = 0.8903990
    [1,42] = 0.8903990
    [1,43] = 0.8903990
    [1,44] = 0.8903990
    [1,45] = 0.8903990
    [1,46] = 0.8903990
    [1,47] = 0.8903990
    [1,48] = 0.8903990
    [2,1] = 0.9987680
    [2,2] = 0.9982950
    [2,3] = 0.9977920
    [2,4] = 0.9973740
    [2,5] = 0.9970030
    [2,6] = 0.9966380
    [2,7] = 0.9963760
    [2,8] = 0.9960940
    [2,9] = 0.9959220
    [2,10] = 0.9957810
    [2,11] = 0.9956180
    [2,12] = 0.9954750
    [2,13] = 0.9954710
    [2,14] = 0.9954710
    [2,15] = 0.9954710
    [2,16] = 0.9954710
    [2,17] = 0.9954710
    [2,18] = 0.9954710
    [2,19] = 0.9954710
    [2,20] = 0.9954710
    [2,21] = 0.9954710
    [2,22] = 0.9954710
    [2,23] = 0.9954710
    [2,24] = 0.9954710
    [2,25] = 0.9954710
    [2,26] = 0.9954710
    [2,27] = 0.9954710
    [2,28] = 0.9954710
    [2,29] = 0.9954710
    [2,30] = 0.9954710
    [2,31] = 0.9954710
    [2,32] = 0.9954710
    [2,33] = 0.9954710
    [2,34] = 0.9954710
    [2,35] = 0.9954710
    [2,36] = 0.9954710
    [2,37] = 0.9954710
    [2,38] = 0.9954710
    [2,39] = 0.9954710
    [2,40] = 0.9954710
    [2,41] = 0.9954710
    [2,42] = 0.9954710
    [2,43] = 0.9954710
    [2,44] = 0.9954710
    [2,45] = 0.9954710
    [2,46] = 0.9954710
    [2,47] = 0.9954710
    [2,48] = 0.9954710
    [3,1] = 0.9987680
    [3,2] = 0.9982950
    [3,3] = 0.9977920
    [3,4] = 0.9973740
    [3,5] = 0.9970030
    [3,6] = 0.9966380
    [3,7] = 0.9963760
    [3,8] = 0.9960940
    [3,9] = 0.9959220
    [3,10] = 0.9957810
    [3,11] = 0.9956180
    [3,12] = 0.9954750
    [3,13] = 0.9954710
    [3,14] = 0.9954710
    [3,15] = 0.9954710
    [3,16] = 0.9954710
    [3,17] = 0.9954710
    [3,18] = 0.9954710
    [3,19] = 0.9954710
    [3,20] = 0.9954710
    [3,21] = 0.9954710
    [3,22] = 0.9954710
    [3,23] = 0.9954710
    [3,24] = 0.9954710
    [3,25] = 0.9954710
    [3,26] = 0.9954710
    [3,27] = 0.9954710
    [3,28] = 0.9954710
    [3,29] = 0.9954710
    [3,30] = 0.9954710
    [3,31] = 0.9954710
    [3,32] = 0.9954710
    [3,33] = 0.9954710
    [3,34] = 0.9954710
    [3,35] = 0.9954710
    [3,36] = 0.9954710
    [3,37] = 0.9954710
    [3,38] = 0.9954710
    [3,39] = 0.9954710
    [3,40] = 0.9954710
    [3,41] = 0.9954710
    [3,42] = 0.9954710
    [3,43] = 0.9954710
    [3,44] = 0.9954710
    [3,45] = 0.9954710
    [3,46] = 0.9954710
    [3,47] = 0.9954710
    [3,48] = 0.9954710
    [4,1] = 0.9946870
    [4,2] = 0.9945650
    [4,3] = 0.9945650
    [4,4] = 0.9945650
    [4,5] = 0.9945650
    [4,6] = 0.9945650
    [4,7] = 0.9941090
    [4,8] = 0.9909330
    [4,9] = 0.9818130
    [4,10] = 0.9573760
    [4,11] = 0.8941010
    [4,12] = 0.7863090
    [4,13] = 0.7826090
    [4,14] = 0.7826090
    [4,15] = 0.7826090
    [4,16] = 0.7826090
    [4,17] = 0.7826090
    [4,18] = 0.7826090
    [4,19] = 0.7826090
    [4,20] = 0.7826090
    [4,21] = 0.7826090
    [4,22] = 0.7826090
    [4,23] = 0.7826090
    [4,24] = 0.7826090
    [4,25] = 0.7826090
    [4,26] = 0.7826090
    [4,27] = 0.7826090
    [4,28] = 0.7826090
    [4,29] = 0.7826090
    [4,30] = 0.7826090
    [4,31] = 0.7826090
    [4,32] = 0.7826090
    [4,33] = 0.7826090
    [4,34] = 0.7826090
    [4,35] = 0.7826090
    [4,36] = 0.7826090
    [4,37] = 0.7826090
    [4,38] = 0.7826090
    [4,39] = 0.7826090
    [4,40] = 0.7826090
    [4,41] = 0.7826090
    [4,42] = 0.7826090
    [4,43] = 0.7826090
    [4,44] = 0.7826090
    [4,45] = 0.7826090
    [4,46] = 0.7826090
    [4,47] = 0.7826090
    [4,48] = 0.7826090


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "g_theta_atten_coarse"
                  CDF_FLOAT      1       2    4 48      F        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "g_theta_atten_coarse" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "g_theta_atten_coarse" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 1.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 1.0000000 }
    "CATDESC"     CDF_CHAR     { "Coarse Relative Sensitivity Table for " -
                                 "Attenuator Closed" } .

  ! NRV values follow...

    [1,1] = 1.0000000
    [1,2] = 1.0000000
    [1,3] = 1.0000000
    [1,4] = 1.0000000
    [1,5] = 1.0000000
    [1,6] = 1.0000000
    [1,7] = 1.0000000
    [1,8] = 1.0000000
    [1,9] = 1.0000000
    [1,10] = 1.0000000
    [1,11] = 1.0000000
    [1,12] = 1.0000000
    [1,13] = 1.0000000
    [1,14] = 1.0000000
    [1,15] = 1.0000000
    [1,16] = 1.0000000
    [1,17] = 1.0000000
    [1,18] = 1.0000000
    [1,19] = 1.0000000
    [1,20] = 1.0000000
    [1,21] = 1.0000000
    [1,22] = 1.0000000
    [1,23] = 1.0000000
    [1,24] = 1.0000000
    [1,25] = 1.0000000
    [1,26] = 1.0000000
    [1,27] = 1.0000000
    [1,28] = 1.0000000
    [1,29] = 1.0000000
    [1,30] = 1.0000000
    [1,31] = 1.0000000
    [1,32] = 1.0000000
    [1,33] = 1.0000000
    [1,34] = 1.0000000
    [1,35] = 1.0000000
    [1,36] = 1.0000000
    [1,37] = 1.0000000
    [1,38] = 1.0000000
    [1,39] = 1.0000000
    [1,40] = 1.0000000
    [1,41] = 1.0000000
    [1,42] = 1.0000000
    [1,43] = 1.0000000
    [1,44] = 1.0000000
    [1,45] = 1.0000000
    [1,46] = 1.0000000
    [1,47] = 1.0000000
    [1,48] = 1.0000000
    [2,1] = 1.0000000
    [2,2] = 1.0000000
    [2,3] = 1.0000000
    [2,4] = 1.0000000
    [2,5] = 1.0000000
    [2,6] = 1.0000000
    [2,7] = 1.0000000
    [2,8] = 1.0000000
    [2,9] = 1.0000000
    [2,10] = 1.0000000
    [2,11] = 1.0000000
    [2,12] = 1.0000000
    [2,13] = 1.0000000
    [2,14] = 1.0000000
    [2,15] = 1.0000000
    [2,16] = 1.0000000
    [2,17] = 1.0000000
    [2,18] = 1.0000000
    [2,19] = 1.0000000
    [2,20] = 1.0000000
    [2,21] = 1.0000000
    [2,22] = 1.0000000
    [2,23] = 1.0000000
    [2,24] = 1.0000000
    [2,25] = 1.0000000
    [2,26] = 1.0000000
    [2,27] = 1.0000000
    [2,28] = 1.0000000
    [2,29] = 1.0000000
    [2,30] = 1.0000000
    [2,31] = 1.0000000
    [2,32] = 1.0000000
    [2,33] = 1.0000000
    [2,34] = 1.0000000
    [2,35] = 1.0000000
    [2,36] = 1.0000000
    [2,37] = 1.0000000
    [2,38] = 1.0000000
    [2,39] = 1.0000000
    [2,40] = 1.0000000
    [2,41] = 1.0000000
    [2,42] = 1.0000000
    [2,43] = 1.0000000
    [2,44] = 1.0000000
    [2,45] = 1.0000000
    [2,46] = 1.0000000
    [2,47] = 1.0000000
    [2,48] = 1.0000000
    [3,1] = 1.0000000
    [3,2] = 1.0000000
    [3,3] = 1.0000000
    [3,4] = 1.0000000
    [3,5] = 1.0000000
    [3,6] = 1.0000000
    [3,7] = 1.0000000
    [3,8] = 1.0000000
    [3,9] = 1.0000000
    [3,10] = 1.0000000
    [3,11] = 1.0000000
    [3,12] = 1.0000000
    [3,13] = 1.0000000
    [3,14] = 1.0000000
    [3,15] = 1.0000000
    [3,16] = 1.0000000
    [3,17] = 1.0000000
    [3,18] = 1.0000000
    [3,19] = 1.0000000
    [3,20] = 1.0000000
    [3,21] = 1.0000000
    [3,22] = 1.0000000
    [3,23] = 1.0000000
    [3,24] = 1.0000000
    [3,25] = 1.0000000
    [3,26] = 1.0000000
    [3,27] = 1.0000000
    [3,28] = 1.0000000
    [3,29] = 1.0000000
    [3,30] = 1.0000000
    [3,31] = 1.0000000
    [3,32] = 1.0000000
    [3,33] = 1.0000000
    [3,34] = 1.0000000
    [3,35] = 1.0000000
    [3,36] = 1.0000000
    [3,37] = 1.0000000
    [3,38] = 1.0000000
    [3,39] = 1.0000000
    [3,40] = 1.0000000
    [3,41] = 1.0000000
    [3,42] = 1.0000000
    [3,43] = 1.0000000
    [3,44] = 1.0000000
    [3,45] = 1.0000000
    [3,46] = 1.0000000
    [3,47] = 1.0000000
    [3,48] = 1.0000000
    [4,1] = 1.0000000
    [4,2] = 1.0000000
    [4,3] = 1.0000000
    [4,4] = 1.0000000
    [4,5] = 1.0000000
    [4,6] = 1.0000000
    [4,7] = 1.0000000
    [4,8] = 1.0000000
    [4,9] = 1.0000000
    [4,10] = 1.0000000
    [4,11] = 0.9975760
    [4,12] = 0.9638780
    [4,13] = 0.9625000
    [4,14] = 0.9625000
    [4,15] = 0.9625000
    [4,16] = 0.9625000
    [4,17] = 0.9625000
    [4,18] = 0.9625000
    [4,19] = 0.9625000
    [4,20] = 0.9625000
    [4,21] = 0.9625000
    [4,22] = 0.9625000
    [4,23] = 0.9625000
    [4,24] = 0.9625000
    [4,25] = 0.9625000
    [4,26] = 0.9625000
    [4,27] = 0.9625000
    [4,28] = 0.9625000
    [4,29] = 0.9625000
    [4,30] = 0.9625000
    [4,31] = 0.9625000
    [4,32] = 0.9625000
    [4,33] = 0.9625000
    [4,34] = 0.9625000
    [4,35] = 0.9625000
    [4,36] = 0.9625000
    [4,37] = 0.9625000
    [4,38] = 0.9625000
    [4,39] = 0.9625000
    [4,40] = 0.9625000
    [4,41] = 0.9625000
    [4,42] = 0.9625000
    [4,43] = 0.9625000
    [4,44] = 0.9625000
    [4,45] = 0.9625000
    [4,46] = 0.9625000
    [4,47] = 0.9625000
    [4,48] = 0.9625000


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "phi_coarse"    CDF_FLOAT      1       1     16       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "phi_coarse" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "phi_coarse" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 360.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 360.0000000 }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "UNITS"       CDF_CHAR     { "degrees" }
    "CATDESC"     CDF_CHAR     { "Coarse Anode Angle (Phi) Table" } .

  ! NRV values follow...

    [1] = 213.7500000
    [2] = 236.7500000
    [3] = 258.7500000
    [4] = 281.2500000
    [5] = 303.7500000
    [6] = 326.2500000
    [7] = 348.7500000
    [8] = 11.2500000
    [9] = 33.7500000
    [10] = 56.2500000
    [11] = 78.7500000
    [12] = 101.2500000
    [13] = 123.7500000
    [14] = 146.2500000
    [15] = 168.7500000
    [16] = 191.2500000


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "g_phi_coarse"
                  CDF_FLOAT      1       1     16       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "g_phi_coarse" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "g_phi_coarse" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 1.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 1.0000000 }
    "CATDESC"     CDF_CHAR     { "Coarse Relative Sensitivity Table for " -
                                 "Attenuator Open" } .

  ! NRV values follow...

    [1] = 0.0625000
    [2] = 0.0625000
    [3] = 0.0625000
    [4] = 0.0625000
    [5] = 0.0625000
    [6] = 0.0625000
    [7] = 0.0500000
    [8] = 0.0312500
    [9] = 0.0625000
    [10] = 0.0625000
    [11] = 0.0625000
    [12] = 0.0625000
    [13] = 0.0625000
    [14] = 0.0625000
    [15] = 0.0726250
    [16] = 0.0726250


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "g_phi_atten_coarse"
                  CDF_FLOAT      1       1     16       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "g_phi_atten_coarse" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "g_phi_atten_coarse" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 1.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 1.0000000 }
    "CATDESC"     CDF_CHAR     { "Coarse Relative Sensitivity Table for " -
                                 "Attenuator Closed" } .

  ! NRV values follow...

    [1] = 0.0062500
    [2] = 0.0281250
    [3] = 0.0437500
    [4] = 0.0625000
    [5] = 0.0625000
    [6] = 0.0625000
    [7] = 0.0500000
    [8] = 0.0312500
    [9] = 0.0625000
    [10] = 0.0625000
    [11] = 0.0625000
    [12] = 0.0437500
    [13] = 0.0281250
    [14] = 0.0062500
    [15] = 0.0048417
    [16] = 0.0048417


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "dindex"        CDF_UINT1      1       1     4        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: 254

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "dindex" }
    "FORMAT"      CDF_CHAR     { "I7" }
    "LABLAXIS"    CDF_CHAR     { "dindex" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_UINT1    { 255 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_UINT1    { 0 }
    "VALIDMAX"    CDF_UINT1    { 3 }
    "SCALEMIN"    CDF_UINT1    { 0 }
    "SCALEMAX"    CDF_UINT1    { 3 }
    "CATDESC"     CDF_CHAR     { "Deflection Index for CDF compatibility" } .

  ! NRV values follow...

    [1] = 0
    [2] = 1
    [3] = 2
    [4] = 3


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "phi_label"     CDF_CHAR       3       1     16       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "phi_label" }
    "FORMAT"      CDF_CHAR     { "A3" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_CHAR     { " " }
    "CATDESC"     CDF_CHAR     { "Phi Axis Label for CDF compatibility" } .

  ! NRV values follow...

    [1] = { " A1" }
    [2] = { " A2" }
    [3] = { " A3" }
    [4] = { " A4" }
    [5] = { " A5" }
    [6] = { " A6" }
    [7] = { " A7" }
    [8] = { " A8" }
    [9] = { " A9" }
    [10] = { "A10" }
    [11] = { "A11" }
    [12] = { "A12" }
    [13] = { "A13" }
    [14] = { "A14" }
    [15] = { "A15" }
    [16] = { "A16" }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "phi_label_1D"
                  CDF_CHAR       3       1     16       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "phi_label" }
    "FORMAT"      CDF_CHAR     { "A3" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_CHAR     { " " }
    "CATDESC"     CDF_CHAR     { "Phi Axis Label for CDF compatibility" } .

  ! NRV values follow...

    [1] = { "Def" }
    [2] = { "Def" }
    [3] = { "Def" }
    [4] = { "Def" }
    [5] = { "Def" }
    [6] = { "Def" }
    [7] = { "Def" }
    [8] = { "Def" }
    [9] = { "Def" }
    [10] = { "Def" }
    [11] = { "Def" }
    [12] = { "Def" }
    [13] = { "Def" }
    [14] = { "Def" }
    [15] = { "Def" }
    [16] = { "Def" }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "phi_label_2D"
                  CDF_CHAR       3       1     16       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "phi_label" }
    "FORMAT"      CDF_CHAR     { "A3" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_CHAR     { " " }
    "CATDESC"     CDF_CHAR     { "Phi Axis Label for CDF compatibility" } .

  ! NRV values follow...

    [1] = { "Def" }
    [2] = { "Def" }
    [3] = { "Def" }
    [4] = { "Def" }
    [5] = { "Def" }
    [6] = { "Def" }
    [7] = { "Def" }
    [8] = { "Def" }
    [9] = { "Def" }
    [10] = { "Def" }
    [11] = { "Def" }
    [12] = { "Def" }
    [13] = { "Def" }
    [14] = { "Def" }
    [15] = { "Def" }
    [16] = { "Def" }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "phi_label_3D"
                  CDF_CHAR       3       1     16       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "phi_label" }
    "FORMAT"      CDF_CHAR     { "A3" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_CHAR     { " " }
    "CATDESC"     CDF_CHAR     { "Phi Axis Label for CDF compatibility" } .

  ! NRV values follow...

    [1] = { "Def" }
    [2] = { "Def" }
    [3] = { "Def" }
    [4] = { "Def" }
    [5] = { "Def" }
    [6] = { "Def" }
    [7] = { "Def" }
    [8] = { "Def" }
    [9] = { "Def" }
    [10] = { "Def" }
    [11] = { "Def" }
    [12] = { "Def" }
    [13] = { "Def" }
    [14] = { "Def" }
    [15] = { "Def" }
    [16] = { "Def" }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "phi_label_4D"
                  CDF_CHAR       3       1     16       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "phi_label" }
    "FORMAT"      CDF_CHAR     { "A3" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_CHAR     { " " }
    "CATDESC"     CDF_CHAR     { "Phi Axis Label for CDF compatibility" } .

  ! NRV values follow...

    [1] = { "Def" }
    [2] = { "Def" }
    [3] = { "Def" }
    [4] = { "Def" }
    [5] = { "Def" }
    [6] = { "Def" }
    [7] = { "Def" }
    [8] = { "Def" }
    [9] = { "Def" }
    [10] = { "Def" }
    [11] = { "Def" }
    [12] = { "Def" }
    [13] = { "Def" }
    [14] = { "Def" }
    [15] = { "Def" }
    [16] = { "Def" }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "def_label"     CDF_CHAR       2       1     4        F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "def_label" }
    "FORMAT"      CDF_CHAR     { "A2" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_CHAR     { " " }
    "CATDESC"     CDF_CHAR     { "Deflection Axis Label for CDF " -
                                 "compatibility" } .

  ! NRV values follow...

    [1] = { "D0" }
    [2] = { "D1" }
    [3] = { "D2" }
    [4] = { "D3" }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "en_label"      CDF_CHAR       3       1     48       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "en_label" }
    "FORMAT"      CDF_CHAR     { "A3" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_CHAR     { " " }
    "CATDESC"     CDF_CHAR     { "Energy Axis Label for CDF compatibility" } .

  ! NRV values follow...

    [1] = { " E1" }
    [2] = { " E2" }
    [3] = { " E3" }
    [4] = { " E4" }
    [5] = { " E5" }
    [6] = { " E6" }
    [7] = { " E7" }
    [8] = { " E8" }
    [9] = { " E9" }
    [10] = { " E1" }
    [11] = { "E11" }
    [12] = { "E12" }
    [13] = { "E13" }
    [14] = { "E14" }
    [15] = { "E15" }
    [16] = { "E16" }
    [17] = { "E17" }
    [18] = { "E18" }
    [19] = { "E19" }
    [20] = { "E20" }
    [21] = { "E21" }
    [22] = { "E22" }
    [23] = { "E23" }
    [24] = { "E24" }
    [25] = { "E25" }
    [26] = { "E26" }
    [27] = { "E27" }
    [28] = { "E28" }
    [29] = { "E29" }
    [30] = { "E30" }
    [31] = { "E31" }
    [32] = { "E32" }
    [33] = { "E33" }
    [34] = { "E34" }
    [35] = { "E35" }
    [36] = { "E36" }
    [37] = { "E37" }
    [38] = { "E38" }
    [39] = { "E39" }
    [40] = { "E40" }
    [41] = { "E41" }
    [42] = { "E42" }
    [43] = { "E43" }
    [44] = { "E44" }
    [45] = { "E45" }
    [46] = { "E46" }
    [47] = { "E47" }
    [48] = { "E48" }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "num_dists"     CDF_INT2       1       0              F

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: -32767

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "num_dists" }
    "FORMAT"      CDF_CHAR     { "I7" }
    "LABLAXIS"    CDF_CHAR     { "num_dists" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_INT2     { -32768 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_INT2     { 0 }
    "VALIDMAX"    CDF_INT2     { 21600 }
    "SCALEMIN"    CDF_INT2     { 0 }
    "SCALEMAX"    CDF_INT2     { 21600 }
    "CATDESC"     CDF_CHAR     { "Number of Coarse Distributions in File" } .

  ! NRV values follow...

    [] = 10800


#end
