! Skeleton table for the "mvn_swe_l2_arcpad_00000000_v01.cdf" CDF.
! Generated: Tuesday, 9-Dec-2025 09:32:11
! CDF created/modified by CDF V3.9.0
! Skeleton table created by CDF V3.8.1_0

#header

                       CDF NAME: mvn_swe_l2_arcpad_00000000_v01.cdf
                  DATA ENCODING: NETWORK
                       MAJORITY: ROW
                         FORMAT: SINGLE

! Variables  G.Attributes  V.Attributes  Records  Dims  Sizes
! ---------  ------------  ------------  -------  ----  -----
    0/53          28            26         0/z      0
! CDF_COMPRESSION: None
! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
! CDF_CHECKSUM: None
! (Valid checksum: None, MD5)
! CDF_LEAPSECONDLASTUPDATED: 20170101


#GLOBALattributes

! Attribute         Entry       Data
! Name              Number      Type       Value
! ---------         ------      ----       -----

  "TITLE"               1:    CDF_CHAR     { "MAVEN SWEA PAD Archive" } .

  "Project"             1:    CDF_CHAR     { "MAVEN>Mars Atmosphere and " -
                                             "Volatile EvolutioN Mission" } .

  "Discipline"          1:    CDF_CHAR     { "Planetary " -
                                             "Physics>Planetary Plasma " -
                                             "Interactions" } .

  "Source_name"         1:    CDF_CHAR     { "MAVEN>Mars Atmosphere and " -
                                             "Volatile EvolutioN Mission" } .

  "Descriptor"          1:    CDF_CHAR     { "SWEA>Solar Wind Electron " -
                                             "Analyzer" } .

  "Data_type"           1:    CDF_CHAR     { "CAL>Calibrated" } .

  "Data_version"        1:    CDF_CHAR     { " " } .

  "TEXT"                1:    CDF_CHAR     { "MAVEN SWEA Pitch Angle " -
                                             "Distributions" } .

  "MODS"                1:    CDF_CHAR     { " " } .

  "Logical_file_id"     1:    CDF_CHAR     { " " } .

  "Logical_source"      1:    CDF_CHAR     { "mvn_swe_l2_arcpad" } .

  "Logical_source_description"
                        1:    CDF_CHAR     { "DERIVED FROM: MAVEN SWEA " -
                                             "(Solar Wind Electron " -
                                             "Analyzer) Archive Pitch " -
                                             "Angle Distribution" } .

  "PI_name"             1:    CDF_CHAR     { "David L. Mitchell " -
                                             "(mitchell@ssl.berkeley.edu" -
                                             ")" } .

  "PI_affiliation"      1:    CDF_CHAR     { "UC Berkeley Space Sciences" -
                                             " Laboratory" } .

  "Instrument_type"     1:    CDF_CHAR     { "Plasma and Solar Wind" } .

  "Mission_group"       1:    CDF_CHAR     { "MAVEN" } .

  "LINK_TEXT"           1:    CDF_CHAR     { "MAVEN Data Archive " }
                        2:    CDF_CHAR     { "MAVEN home page " }
                        3:    CDF_CHAR     { "MAVEN home page " } .

  "LINK_TITLE"          1:    CDF_CHAR     { "at PDS PPI Node" }
                        2:    CDF_CHAR     { "at LASP" }
                        3:    CDF_CHAR     { "at NASA.gov" } .

  "HTTP_LINK"           1:    CDF_CHAR     { "https://pds-ppi.igpp.ucla." -
                                             "edu/search/?sc=MAVEN&facet" -
                                             "=SPACECRAFT_NAME" }
                        2:    CDF_CHAR     { "http://lasp.colorado.edu/h" -
                                             "ome/maven/" }
                        3:    CDF_CHAR     { "https://science.nasa.gov/m" -
                                             "ission/maven" } .

  "Parents"             1:    CDF_CHAR     { " " } .

  "Spacecraft_clock_kernel"
                        1:    CDF_CHAR     { " " } .

  "Leapseconds_kernel"
                        1:    CDF_CHAR     { " " } .

  "PDS_collection_id"
                        1:    CDF_CHAR     { "data.arc_pad" } .

  "PDS_start_time"      1:    CDF_CHAR     { " " } .

  "PDS_stop_time"       1:    CDF_CHAR     { " " } .

  "MAG_data_file"       1:    CDF_CHAR     { " " } .

  "spase_DatasetResourceID"
                        1:    CDF_CHAR     { "spase://NASA/NumericalData" -
                                             "/MAVEN/SWEA/Level2/PitchAn" -
                                             "gleDistributions/Archive/P" -
                                             "T2S" } .

  "DOI"                 1:    CDF_CHAR     { "https://doi.org/10.17189/1" -
                                             "414222" } .


#VARIABLEattributes

  "FIELDNAM"
  "MONOTON"
  "FORMAT"
  "FORM_PTR"
  "LABLAXIS"
  "LABL_PTR_1"
  "LABL_PTR_2"
  "VAR_TYPE"
  "FILLVAL"
  "DEPEND_0"
  "DEPEND_1"
  "DEPEND_2"
  "DISPLAY_TYPE"
  "VALIDMIN"
  "VALIDMAX"
  "SCALEMIN"
  "SCALEMAX"
  "TIME_BASE"
  "UNITS"
  "CATDESC"
  "SCALETYP"
  "VIRTUAL"
  "FUNCT"
  "COMPONENT_0"
  "ARR_INDEX"
  "ARR_DIM"


#variables

! No rVariables.


#zVariables

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "epoch"     CDF_TIME_TT2000     1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0000-01-01T00:00:00.000000000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "time_tt2000" }
    "MONOTON"     CDF_CHAR     { "INCREASE" }
    "FORMAT"      CDF_CHAR     { "I22" }
    "LABLAXIS"    CDF_CHAR     { "time_tt2000" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"
              CDF_TIME_TT2000   { 9999-12-31T23:59:59.999999999 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"
              CDF_TIME_TT2000   { 2013-11-17T23:59:59.999998080 }
    "VALIDMAX"
              CDF_TIME_TT2000   { 2030-12-31T23:58:59.999998080 }
    "SCALEMIN"
              CDF_TIME_TT2000   { 2017-01-01T00:00:01.761735424 }
    "SCALEMAX"
              CDF_TIME_TT2000   { 2017-01-01T23:59:59.341503616 }
    "TIME_BASE"   CDF_CHAR     { "J2000" }
    "UNITS"       CDF_CHAR     { "ns" }
    "CATDESC"     CDF_CHAR     { "Time, center of sample, in TT2000 time" -
                                 " base" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "time_met"      CDF_DOUBLE     1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "time_met" }
    "MONOTON"     CDF_CHAR     { "INCREASE" }
    "FORMAT"      CDF_CHAR     { "F25.6" }
    "LABLAXIS"    CDF_CHAR     { "time_met" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_DOUBLE   { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_DOUBLE   { 0.000000 }
    "VALIDMAX"    CDF_DOUBLE   { 540259000.000000 }
    "SCALEMIN"    CDF_DOUBLE   { 536501000.000000 }
    "SCALEMAX"    CDF_DOUBLE   { 536587000.000000 }
    "UNITS"       CDF_CHAR     { "s" }
    "CATDESC"     CDF_CHAR     { "Time, center of sample, in raw mission" -
                                 " elapsed time" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "time_unix"     CDF_DOUBLE     1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "time_unix" }
    "MONOTON"     CDF_CHAR     { "INCREASE" }
    "FORMAT"      CDF_CHAR     { "F25.6" }
    "LABLAXIS"    CDF_CHAR     { "time_unix" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_DOUBLE   { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_DOUBLE   { 1384730000.000000 }
    "VALIDMAX"    CDF_DOUBLE   { 1924990000.000000 }
    "SCALEMIN"    CDF_DOUBLE   { 1483230000.000000 }
    "SCALEMAX"    CDF_DOUBLE   { 1483320000.000000 }
    "UNITS"       CDF_CHAR     { "s" }
    "CATDESC"     CDF_CHAR     { "Time, center of sample, in Unix time" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "counts"        CDF_FLOAT      1       2   16 64      T        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Counts" }
    "FORMAT"      CDF_CHAR     { "F15.1" }
    "LABLAXIS"    CDF_CHAR     { "Counts" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pindex_alt" }
    "DEPEND_2"    CDF_CHAR     { "energy" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "plasmagram>THUMBSIZE>82>x=energy, " -
                                 "y=pindex_alt,z=counts" }
    "VALIDMIN"    CDF_FLOAT    { 0.0 }
    "VALIDMAX"    CDF_FLOAT    { 10000000000.0 }
    "SCALEMIN"    CDF_FLOAT    { 0.0 }
    "SCALEMAX"    CDF_FLOAT    { 1000000.0 }
    "CATDESC"     CDF_CHAR     { "Raw Instrument Counts (energy vs pitch" -
                                 " angle index)" }
    "SCALETYP"    CDF_CHAR     { "log" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "counts_movie"
                  CDF_FLOAT      1       2   16 64      T        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Counts" }
    "FORMAT"      CDF_CHAR     { "F15.1" }
    "LABLAXIS"    CDF_CHAR     { "Counts" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pindex_alt" }
    "DEPEND_2"    CDF_CHAR     { "energy" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "plasma_movie>THUMBSIZE>82>x=energy, " -
                                 "y=pindex_alt,z=counts" }
    "VALIDMIN"    CDF_FLOAT    { 0.0 }
    "VALIDMAX"    CDF_FLOAT    { 10000000000.0 }
    "SCALEMIN"    CDF_FLOAT    { 0.0 }
    "SCALEMAX"    CDF_FLOAT    { 1000000.0 }
    "CATDESC"     CDF_CHAR     { "---> Counts (movie: energy vs pitch " -
                                 "angle index)" }
    "SCALETYP"    CDF_CHAR     { "log" }
    "VIRTUAL"     CDF_CHAR     { "true" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "counts" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "counts_byPI_atE"
                  CDF_FLOAT      1       2   16 64      T        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Counts" }
    "FORMAT"      CDF_CHAR     { "F15.1" }
    "LABL_PTR_1"  CDF_CHAR     { "counts_pi_labl" }
    "LABL_PTR_2"  CDF_CHAR     { "counts_en_labl" }
    "VAR_TYPE"    CDF_CHAR     { "ignore_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pindex_alt" }
    "DEPEND_2"    CDF_CHAR     { "energy" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram>y=pindex_alt, " -
                                 "z=counts_byPI_atE(*,0),  " -
                                 "z=counts_byPI_atE(*,11),  " -
                                 "z=counts_byPI_atE(*,21),  " -
                                 "z=counts_byPI_atE(*,31),  " -
                                 "z=counts_byPI_atE(*,41),  " -
                                 "z=counts_byPI_atE(*,51),  " -
                                 "z=counts_byPI_atE(*,61)" }
    "VALIDMIN"    CDF_FLOAT    { 0.0 }
    "VALIDMAX"    CDF_FLOAT    { 10000000000.0 }
    "SCALEMIN"    CDF_FLOAT    { 0.0 }
    "SCALEMAX"    CDF_FLOAT    { 1000000.0 }
    "CATDESC"     CDF_CHAR     { "---> Counts (spectrograms at select " -
                                 "energies)" }
    "SCALETYP"    CDF_CHAR     { "log" }
    "VIRTUAL"     CDF_CHAR     { "true" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "counts" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "counts_atPI_byE"
                  CDF_FLOAT      1       2   16 64      T        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Counts" }
    "FORMAT"      CDF_CHAR     { "F15.1" }
    "LABL_PTR_1"  CDF_CHAR     { "counts_pi_labl" }
    "LABL_PTR_2"  CDF_CHAR     { "counts_en_labl" }
    "VAR_TYPE"    CDF_CHAR     { "ignore_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pindex_alt" }
    "DEPEND_2"    CDF_CHAR     { "energy" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram>y=energy, " -
                                 "z=counts_atPI_byE(0,*), " -
                                 "z=counts_atPI_byE(3,*), " -
                                 "z=counts_atPI_byE(6,*), " -
                                 "z=counts_atPI_byE(9,*), " -
                                 "z=counts_atPI_byE(12,*), " -
                                 "z=counts_atPI_byE(15,*)" }
    "VALIDMIN"    CDF_FLOAT    { 0.0 }
    "VALIDMAX"    CDF_FLOAT    { 10000000000.0 }
    "SCALEMIN"    CDF_FLOAT    { 0.0 }
    "SCALEMAX"    CDF_FLOAT    { 1000000.0 }
    "CATDESC"     CDF_CHAR     { "---> Counts (spectrograms at select " -
                                 "angle indices)" }
    "SCALETYP"    CDF_CHAR     { "log" }
    "VIRTUAL"     CDF_CHAR     { "true" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "counts" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "diff_en_fluxes"
                  CDF_FLOAT      1       2   16 64      T        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Cal Diff Energy Flux" }
    "FORMAT"      CDF_CHAR     { "E15.7" }
    "LABLAXIS"    CDF_CHAR     { "Cal Diff EFlux" }
    "LABL_PTR_1"  CDF_CHAR     { "pa_label" }
    "LABL_PTR_2"  CDF_CHAR     { "en_label" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pa_E31" }
    "DEPEND_2"    CDF_CHAR     { "energy" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "plasmagram>THUMBSIZE>82>x=energy, " -
                                 "y=pa_E31,z=diff_en_fluxes" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "VALIDMAX"    CDF_FLOAT    { 1.0000000e+14 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "SCALEMAX"    CDF_FLOAT    { 9.9999998e+10 }
    "UNITS"       CDF_CHAR     { "eV/[eV cm^2 sr s]" }
    "CATDESC"     CDF_CHAR     { "Calibrated differential energy flux " -
                                 "(energy vs pitch angles for 158eV)" }
    "SCALETYP"    CDF_CHAR     { "log" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "variance"      CDF_FLOAT      1       2   16 64      T        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "variance" }
    "FORMAT"      CDF_CHAR     { "E15.7" }
    "LABLAXIS"    CDF_CHAR     { "variance" }
    "LABL_PTR_1"  CDF_CHAR     { "pa_label" }
    "LABL_PTR_2"  CDF_CHAR     { "en_label" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pindex" }
    "DEPEND_2"    CDF_CHAR     { "energy" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "VALIDMAX"    CDF_FLOAT    { 1.0000000e+14 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "SCALEMAX"    CDF_FLOAT    { 9.9999998e+10 }
    "UNITS"       CDF_CHAR     { "(eV/[eV cm^2 sr s])^2" }
    "CATDESC"     CDF_CHAR     { "Variance of differential energy flux " -
                                 "(unavailable before 2014/11/16)" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "secondary"     CDF_FLOAT      1       2   16 64      T        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "secondary" }
    "FORMAT"      CDF_CHAR     { "E15.7" }
    "LABLAXIS"    CDF_CHAR     { "secondary" }
    "LABL_PTR_1"  CDF_CHAR     { "pa_label" }
    "LABL_PTR_2"  CDF_CHAR     { "en_label" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pindex" }
    "DEPEND_2"    CDF_CHAR     { "energy" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "VALIDMAX"    CDF_FLOAT    { 1.0000000e+14 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "SCALEMAX"    CDF_FLOAT    { 9.9999998e+10 }
    "UNITS"       CDF_CHAR     { "eV/[eV cm^2 sr s]" }
    "CATDESC"     CDF_CHAR     { "Secondary electron contamination " -
                                 "(unavailable before 2014/11/16)" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "diff_en_fluxes_angle_index"
                  CDF_FLOAT      1       2   16 64      T        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Cal Diff Energy Flux" }
    "FORMAT"      CDF_CHAR     { "E15.7" }
    "LABLAXIS"    CDF_CHAR     { "Cal Diff EFlux" }
    "VAR_TYPE"    CDF_CHAR     { "ignore_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pindex_alt" }
    "DEPEND_2"    CDF_CHAR     { "energy" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "plasmagram>THUMBSIZE>82>x=energy, " -
                                 "y=pindex_alt,z=diff_en_fluxes_angle_in" -
                                 "dex" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "VALIDMAX"    CDF_FLOAT    { 1.0000000e+14 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "SCALEMAX"    CDF_FLOAT    { 9.9999998e+10 }
    "UNITS"       CDF_CHAR     { "eV/[eV cm^2 sr s]" }
    "CATDESC"     CDF_CHAR     { "---> Flux (energy vs pitch angle index)" }
    "SCALETYP"    CDF_CHAR     { "log" }
    "VIRTUAL"     CDF_CHAR     { "true" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "diff_en_fluxes" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "diff_en_fluxes_movie"
                  CDF_FLOAT      1       2   16 64      T        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Cal Diff Energy Flux" }
    "FORMAT"      CDF_CHAR     { "E15.7" }
    "LABLAXIS"    CDF_CHAR     { "Cal Diff EFlux" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pa_E31" }
    "DEPEND_2"    CDF_CHAR     { "energy" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "plasma_movie>THUMBSIZE>82>x=energy, " -
                                 "y=pa_E31,z=diff_en_fluxes_movie" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "VALIDMAX"    CDF_FLOAT    { 1.0000000e+14 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "SCALEMAX"    CDF_FLOAT    { 9.9999998e+10 }
    "UNITS"       CDF_CHAR     { "eV/[eV cm^2 sr s]" }
    "CATDESC"     CDF_CHAR     { "---> Flux (movie: energy vs  pitch " -
                                 "angles for 158eV)" }
    "SCALETYP"    CDF_CHAR     { "log" }
    "VIRTUAL"     CDF_CHAR     { "true" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "diff_en_fluxes" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "diff_en_fluxes_byPA_atE01"
                  CDF_FLOAT      1       2   16 64      T        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Cal Diff Energy Flux" }
    "FORMAT"      CDF_CHAR     { "E15.7" }
    "LABLAXIS"    CDF_CHAR     { "Cal Diff EFlux @ 4630 eV" }
    "LABL_PTR_1"  CDF_CHAR     { "fluxes_pi_labl" }
    "LABL_PTR_2"  CDF_CHAR     { "fluxes_en_labl" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pa_E01" }
    "DEPEND_2"    CDF_CHAR     { "energy" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram>y=pa_E01, " -
                                 "z=diff_en_fluxes_byPA_atE01(*,1)" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "VALIDMAX"    CDF_FLOAT    { 1.0000000e+14 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "SCALEMAX"    CDF_FLOAT    { 9.9999998e+10 }
    "UNITS"       CDF_CHAR     { "eV/[eV cm^2 sr s]" }
    "CATDESC"     CDF_CHAR     { "---> Flux (spectrogram in PA at 4630 eV)" }
    "SCALETYP"    CDF_CHAR     { "log" }
    "VIRTUAL"     CDF_CHAR     { "true" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "diff_en_fluxes" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "diff_en_fluxes_byPA_atE11"
                  CDF_FLOAT      1       2   16 64      T        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Cal Diff Energy Flux" }
    "FORMAT"      CDF_CHAR     { "E15.7" }
    "LABLAXIS"    CDF_CHAR     { "Cal Diff EFlux @ 1620 eV" }
    "LABL_PTR_1"  CDF_CHAR     { "fluxes_pi_labl" }
    "LABL_PTR_2"  CDF_CHAR     { "fluxes_en_labl" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pa_E11" }
    "DEPEND_2"    CDF_CHAR     { "energy" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram>y=pa_E11, " -
                                 "z=diff_en_fluxes_byPA_atE11(*,11)" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "VALIDMAX"    CDF_FLOAT    { 1.0000000e+14 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "SCALEMAX"    CDF_FLOAT    { 9.9999998e+10 }
    "UNITS"       CDF_CHAR     { "eV/[eV cm^2 sr s]" }
    "CATDESC"     CDF_CHAR     { "---> Flux (spectrogram in PA at 1620 eV)" }
    "SCALETYP"    CDF_CHAR     { "log" }
    "VIRTUAL"     CDF_CHAR     { "true" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "diff_en_fluxes" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "diff_en_fluxes_byPA_atE21"
                  CDF_FLOAT      1       2   16 64      T        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Cal Diff Energy Flux" }
    "FORMAT"      CDF_CHAR     { "E15.7" }
    "LABLAXIS"    CDF_CHAR     { "Cal Diff EFlux @ 506 eV" }
    "LABL_PTR_1"  CDF_CHAR     { "fluxes_pi_labl" }
    "LABL_PTR_2"  CDF_CHAR     { "fluxes_en_labl" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pa_E21" }
    "DEPEND_2"    CDF_CHAR     { "energy" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram>y=pa_E21, " -
                                 "z=diff_en_fluxes_byPA_atE21(*,21)" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "VALIDMAX"    CDF_FLOAT    { 1.0000000e+14 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "SCALEMAX"    CDF_FLOAT    { 9.9999998e+10 }
    "UNITS"       CDF_CHAR     { "eV/[eV cm^2 sr s]" }
    "CATDESC"     CDF_CHAR     { "---> Flux (spectrogram in PA at 506 eV)" }
    "SCALETYP"    CDF_CHAR     { "log" }
    "VIRTUAL"     CDF_CHAR     { "true" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "diff_en_fluxes" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "diff_en_fluxes_byPA_atE31"
                  CDF_FLOAT      1       2   16 64      T        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Cal Diff Energy Flux" }
    "FORMAT"      CDF_CHAR     { "E15.7" }
    "LABLAXIS"    CDF_CHAR     { "Cal Diff EFlux @ 158 eV" }
    "LABL_PTR_1"  CDF_CHAR     { "fluxes_pi_labl" }
    "LABL_PTR_2"  CDF_CHAR     { "fluxes_en_labl" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pa_E31" }
    "DEPEND_2"    CDF_CHAR     { "energy" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram>y=pa_E31, " -
                                 "z=diff_en_fluxes_byPA_atE31(*,31)" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "VALIDMAX"    CDF_FLOAT    { 1.0000000e+14 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "SCALEMAX"    CDF_FLOAT    { 9.9999998e+10 }
    "UNITS"       CDF_CHAR     { "eV/[eV cm^2 sr s]" }
    "CATDESC"     CDF_CHAR     { "---> Flux (spectrogram in PA at 158 eV)" }
    "SCALETYP"    CDF_CHAR     { "log" }
    "VIRTUAL"     CDF_CHAR     { "true" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "diff_en_fluxes" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "diff_en_fluxes_byPA_atE41"
                  CDF_FLOAT      1       2   16 64      T        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Cal Diff Energy Flux" }
    "FORMAT"      CDF_CHAR     { "E15.7" }
    "LABLAXIS"    CDF_CHAR     { "Cal Diff EFlux @ 49 eV" }
    "LABL_PTR_1"  CDF_CHAR     { "fluxes_pi_labl" }
    "LABL_PTR_2"  CDF_CHAR     { "fluxes_en_labl" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pa_E41" }
    "DEPEND_2"    CDF_CHAR     { "energy" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram>y=pa_E41, " -
                                 "z=diff_en_fluxes_byPA_atE41(*,41)" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "VALIDMAX"    CDF_FLOAT    { 1.0000000e+14 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "SCALEMAX"    CDF_FLOAT    { 9.9999998e+10 }
    "UNITS"       CDF_CHAR     { "eV/[eV cm^2 sr s]" }
    "CATDESC"     CDF_CHAR     { "---> Flux (spectrogram in PA at 49 eV)" }
    "SCALETYP"    CDF_CHAR     { "log" }
    "VIRTUAL"     CDF_CHAR     { "true" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "diff_en_fluxes" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "diff_en_fluxes_byPA_atE51"
                  CDF_FLOAT      1       2   16 64      T        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Cal Diff Energy Flux" }
    "FORMAT"      CDF_CHAR     { "E15.7" }
    "LABLAXIS"    CDF_CHAR     { "Cal Diff EFlux @ 15 eV" }
    "LABL_PTR_1"  CDF_CHAR     { "fluxes_pi_labl" }
    "LABL_PTR_2"  CDF_CHAR     { "fluxes_en_labl" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pa_E51" }
    "DEPEND_2"    CDF_CHAR     { "energy" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram>y=pa_E51, " -
                                 "z=diff_en_fluxes_byPA_atE51(*,51)" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "VALIDMAX"    CDF_FLOAT    { 1.0000000e+14 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "SCALEMAX"    CDF_FLOAT    { 9.9999998e+10 }
    "UNITS"       CDF_CHAR     { "eV/[eV cm^2 sr s]" }
    "CATDESC"     CDF_CHAR     { "---> Flux (spectrogram in PA at 15 eV)" }
    "SCALETYP"    CDF_CHAR     { "log" }
    "VIRTUAL"     CDF_CHAR     { "true" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "diff_en_fluxes" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "diff_en_fluxes_byPA_atE61"
                  CDF_FLOAT      1       2   16 64      T        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Cal Diff Energy Flux" }
    "FORMAT"      CDF_CHAR     { "E15.7" }
    "LABLAXIS"    CDF_CHAR     { "Cal Diff EFlux @ 5 eV" }
    "LABL_PTR_1"  CDF_CHAR     { "fluxes_pi_labl" }
    "LABL_PTR_2"  CDF_CHAR     { "fluxes_en_labl" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pa_E61" }
    "DEPEND_2"    CDF_CHAR     { "energy" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram>y=pa_E61, " -
                                 "z=diff_en_fluxes_byPA_atE61(*,61)" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "VALIDMAX"    CDF_FLOAT    { 1.0000000e+14 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "SCALEMAX"    CDF_FLOAT    { 9.9999998e+10 }
    "UNITS"       CDF_CHAR     { "eV/[eV cm^2 sr s]" }
    "CATDESC"     CDF_CHAR     { "---> Flux (spectrogram in PA at 5 eV)" }
    "SCALETYP"    CDF_CHAR     { "log" }
    "VIRTUAL"     CDF_CHAR     { "true" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "diff_en_fluxes" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "diff_en_fluxes_atPI_byE"
                  CDF_FLOAT      1       2   16 64      T        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Cal Diff Energy Flux" }
    "FORMAT"      CDF_CHAR     { "E15.7" }
    "LABL_PTR_1"  CDF_CHAR     { "fluxes_pi_labl" }
    "LABL_PTR_2"  CDF_CHAR     { "fluxes_en_labl" }
    "VAR_TYPE"    CDF_CHAR     { "ignore_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pindex_alt" }
    "DEPEND_2"    CDF_CHAR     { "energy" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram>y=energy, " -
                                 "z=diff_en_fluxes_atPI_byE(0,*), " -
                                 "z=diff_en_fluxes_atPI_byE(3,*), " -
                                 "z=diff_en_fluxes_atPI_byE(6,*), " -
                                 "z=diff_en_fluxes_atPI_byE(9,*), " -
                                 "z=diff_en_fluxes_atPI_byE(12,*), " -
                                 "z=diff_en_fluxes_atPI_byE(15,*)" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "VALIDMAX"    CDF_FLOAT    { 1.0000000e+14 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000e+00 }
    "SCALEMAX"    CDF_FLOAT    { 9.9999998e+10 }
    "UNITS"       CDF_CHAR     { "eV/[eV cm^2 sr s]" }
    "CATDESC"     CDF_CHAR     { "---> Flux (spectrograms at select " -
                                 "angle indices)" }
    "SCALETYP"    CDF_CHAR     { "log" }
    "VIRTUAL"     CDF_CHAR     { "true" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "diff_en_fluxes" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "pa"            CDF_FLOAT      1       2   16 64      T        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Pitch Angles" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "Pitch angles" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pindex_alt" }
    "DEPEND_2"    CDF_CHAR     { "energy" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "plasmagram>THUMBSIZE>82>x=energy, " -
                                 "y=pindex_alt,z=pa" }
    "VALIDMIN"    CDF_FLOAT    { -10.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 190.0000000 }
    "SCALEMIN"    CDF_FLOAT    { -10.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 190.0000000 }
    "UNITS"       CDF_CHAR     { "degrees" }
    "CATDESC"     CDF_CHAR     { "Pitch Angles (energy vs angle index)" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "pa_movie"      CDF_FLOAT      1       2   16 64      T        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Pitch Angles" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "Pitch angles" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pindex_alt" }
    "DEPEND_2"    CDF_CHAR     { "energy" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "plasma_movie>THUMBSIZE>82>x=energy, " -
                                 "y=pindex_alt,z=pa" }
    "VALIDMIN"    CDF_FLOAT    { -190.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 190.0000000 }
    "SCALEMIN"    CDF_FLOAT    { -190.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 190.0000000 }
    "UNITS"       CDF_CHAR     { "degrees" }
    "CATDESC"     CDF_CHAR     { "---> Pitch Angles (movie: energy vs " -
                                 "angle index)" }
    "VIRTUAL"     CDF_CHAR     { "true" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "pa" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "pa_E01"        CDF_FLOAT      1       1     16       T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Median Pitch Angle" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "Pitch Angle @ E01" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pindex_alt" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram>y=pindex_alt,z=pa_E01" }
    "VALIDMIN"    CDF_FLOAT    { -10.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 190.0000000 }
    "SCALEMIN"    CDF_FLOAT    { -10.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 190.0000000 }
    "UNITS"       CDF_CHAR     { "degrees" }
    "CATDESC"     CDF_CHAR     { "---> Pitch Angles at E01" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "VIRTUAL"     CDF_CHAR     { "true" }
    "FUNCT"       CDF_CHAR     { "arr_slice" }
    "COMPONENT_0"
                  CDF_CHAR     { "pa" }
    "ARR_INDEX"   CDF_INT4     { 0 }
    "ARR_DIM"     CDF_INT4     { 1 } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "pa_E11"        CDF_FLOAT      1       1     16       T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Median Pitch Angle" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "Pitch Angle @ E11" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pindex_alt" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram>y=pindex_alt,z=pa_E11" }
    "VALIDMIN"    CDF_FLOAT    { -10.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 190.0000000 }
    "SCALEMIN"    CDF_FLOAT    { -10.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 190.0000000 }
    "UNITS"       CDF_CHAR     { "degrees" }
    "CATDESC"     CDF_CHAR     { "---> Pitch Angles at E11" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "VIRTUAL"     CDF_CHAR     { "true" }
    "FUNCT"       CDF_CHAR     { "arr_slice" }
    "COMPONENT_0"
                  CDF_CHAR     { "pa" }
    "ARR_INDEX"   CDF_INT4     { 10 }
    "ARR_DIM"     CDF_INT4     { 1 } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "pa_E21"        CDF_FLOAT      1       1     16       T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Median Pitch Angle" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "Pitch Angle @ E21" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pindex_alt" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram>y=pindex_alt,z=pa_E21" }
    "VALIDMIN"    CDF_FLOAT    { -10.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 190.0000000 }
    "SCALEMIN"    CDF_FLOAT    { -10.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 190.0000000 }
    "UNITS"       CDF_CHAR     { "degrees" }
    "CATDESC"     CDF_CHAR     { "---> Pitch Angles at E21" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "VIRTUAL"     CDF_CHAR     { "true" }
    "FUNCT"       CDF_CHAR     { "arr_slice" }
    "COMPONENT_0"
                  CDF_CHAR     { "pa" }
    "ARR_INDEX"   CDF_INT4     { 20 }
    "ARR_DIM"     CDF_INT4     { 1 } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "pa_E31"        CDF_FLOAT      1       1     16       T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Median Pitch Angle" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "Median Pitch Angle (158 eV)" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pindex_alt" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram>y=pindex_alt,z=pa_E31" }
    "VALIDMIN"    CDF_FLOAT    { -10.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 190.0000000 }
    "SCALEMIN"    CDF_FLOAT    { -10.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 190.0000000 }
    "UNITS"       CDF_CHAR     { "degrees" }
    "CATDESC"     CDF_CHAR     { "---> Median Pitch Angles (values at " -
                                 "158 eV)" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "VIRTUAL"     CDF_CHAR     { "true" }
    "FUNCT"       CDF_CHAR     { "arr_slice" }
    "COMPONENT_0"
                  CDF_CHAR     { "pa" }
    "ARR_INDEX"   CDF_INT4     { 30 }
    "ARR_DIM"     CDF_INT4     { 1 } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "pa_E41"        CDF_FLOAT      1       1     16       T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Median Pitch Angle" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "Pitch Angle @ E41" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pindex_alt" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram>y=pindex_alt,z=pa_E41" }
    "VALIDMIN"    CDF_FLOAT    { -10.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 190.0000000 }
    "SCALEMIN"    CDF_FLOAT    { -10.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 190.0000000 }
    "UNITS"       CDF_CHAR     { "degrees" }
    "CATDESC"     CDF_CHAR     { "---> Pitch Angles at E41" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "VIRTUAL"     CDF_CHAR     { "true" }
    "FUNCT"       CDF_CHAR     { "arr_slice" }
    "COMPONENT_0"
                  CDF_CHAR     { "pa" }
    "ARR_INDEX"   CDF_INT4     { 40 }
    "ARR_DIM"     CDF_INT4     { 1 } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "pa_E51"        CDF_FLOAT      1       1     16       T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Median Pitch Angle" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "Pitch Angle @ E51" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pindex_alt" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram>y=pindex_alt,z=pa_E51" }
    "VALIDMIN"    CDF_FLOAT    { -10.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 190.0000000 }
    "SCALEMIN"    CDF_FLOAT    { -10.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 190.0000000 }
    "UNITS"       CDF_CHAR     { "degrees" }
    "CATDESC"     CDF_CHAR     { "---> Pitch Angles at E51" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "VIRTUAL"     CDF_CHAR     { "true" }
    "FUNCT"       CDF_CHAR     { "arr_slice" }
    "COMPONENT_0"
                  CDF_CHAR     { "pa" }
    "ARR_INDEX"   CDF_INT4     { 50 }
    "ARR_DIM"     CDF_INT4     { 1 } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "pa_E61"        CDF_FLOAT      1       1     16       T         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Median Pitch Angle" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "Median Pitch Angle" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pindex_alt" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram>y=pindex_alt,z=pa_E61" }
    "VALIDMIN"    CDF_FLOAT    { -10.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 190.0000000 }
    "SCALEMIN"    CDF_FLOAT    { -10.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 190.0000000 }
    "UNITS"       CDF_CHAR     { "degrees" }
    "CATDESC"     CDF_CHAR     { "---> Pitch Angles at E61" }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "VIRTUAL"     CDF_CHAR     { "true" }
    "FUNCT"       CDF_CHAR     { "arr_slice" }
    "COMPONENT_0"
                  CDF_CHAR     { "pa" }
    "ARR_INDEX"   CDF_INT4     { 60 }
    "ARR_DIM"     CDF_INT4     { 1 } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "pa_byPI_atE"   CDF_FLOAT      1       2   16 64      T        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Pitch Angles" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABL_PTR_1"  CDF_CHAR     { "pi_labl" }
    "LABL_PTR_2"  CDF_CHAR     { "en_labl" }
    "VAR_TYPE"    CDF_CHAR     { "ignore_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pindex_alt" }
    "DEPEND_2"    CDF_CHAR     { "energy" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram>y=pindex_alt, " -
                                 "z=pa_byPI_atE(*,0),  " -
                                 "z=pa_byPI_atE(*,11),  " -
                                 "z=pa_byPI_atE(*,21),  " -
                                 "z=pa_byPI_atE(*,31),  " -
                                 "z=pa_byPI_atE(*,41),  " -
                                 "z=pa_byPI_atE(*,51),  " -
                                 "z=pa_byPI_atE(*,61)" }
    "VALIDMIN"    CDF_FLOAT    { -190.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 190.0000000 }
    "SCALEMIN"    CDF_FLOAT    { -190.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 190.0000000 }
    "UNITS"       CDF_CHAR     { "degrees" }
    "CATDESC"     CDF_CHAR     { "---> Pitch Angles (spectrograms at " -
                                 "select energies)" }
    "VIRTUAL"     CDF_CHAR     { "true" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "pa" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "pa_atPI_byE"   CDF_FLOAT      1       2   16 64      T        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Pitch Angles" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABL_PTR_1"  CDF_CHAR     { "pi_labl" }
    "LABL_PTR_2"  CDF_CHAR     { "en_labl" }
    "VAR_TYPE"    CDF_CHAR     { "ignore_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DEPEND_1"    CDF_CHAR     { "pindex_alt" }
    "DEPEND_2"    CDF_CHAR     { "energy" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "spectrogram>y=energy, " -
                                 "z=pa_atPI_byE(0,*), " -
                                 "z=pa_atPI_byE(3,*), " -
                                 "z=pa_atPI_byE(6,*), " -
                                 "z=pa_atPI_byE(9,*), " -
                                 "z=pa_atPI_byE(12,*), " -
                                 "z=pa_atPI_byE(15,*)" }
    "VALIDMIN"    CDF_FLOAT    { -190.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 190.0000000 }
    "SCALEMIN"    CDF_FLOAT    { -190.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 190.0000000 }
    "UNITS"       CDF_CHAR     { "degrees" }
    "CATDESC"     CDF_CHAR     { "---> Pitch Angles (spectrograms at " -
                                 "select angle indices)" }
    "VIRTUAL"     CDF_CHAR     { "true" }
    "FUNCT"       CDF_CHAR     { "alternate_view" }
    "COMPONENT_0"
                  CDF_CHAR     { "pa" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "geom_factor"   CDF_FLOAT      1       0              F

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "geom_factor" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "geom_factor" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 1.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 0.0100000 }
    "UNITS"       CDF_CHAR     { "cm^2 sr eV/eV" }
    "CATDESC"     CDF_CHAR     { "Full sensor geometric factor (per " -
                                 "anode) at 1.4 keV" } .

  ! NRV values follow...

    [] = 0.0002319


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "g_engy"        CDF_FLOAT      1       1     64       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "g_engy" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "g_engy" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 2.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 0.2000000 }
    "CATDESC"     CDF_CHAR     { "Relative sensitivity as a function of " -
                                 "energy" } .

  ! NRV values follow...

    [1] = 0.8348190
    [2] = 0.8348190
    [3] = 0.8723900
    [4] = 0.8723900
    [5] = 0.9091560
    [6] = 0.9091560
    [7] = 0.9447680
    [8] = 0.9447680
    [9] = 0.9788800
    [10] = 0.9788800
    [11] = 1.0111700
    [12] = 1.0111700
    [13] = 1.0413400
    [14] = 1.0413400
    [15] = 1.0691500
    [16] = 1.0691500
    [17] = 1.0944300
    [18] = 1.0944300
    [19] = 1.1170000
    [20] = 1.1170000
    [21] = 1.1366900
    [22] = 1.1366900
    [23] = 1.1532900
    [24] = 1.1532900
    [25] = 1.1667100
    [26] = 1.1667100
    [27] = 1.1770600
    [28] = 1.1770600
    [29] = 1.1846499
    [30] = 1.1846499
    [31] = 1.1899199
    [32] = 1.1899199
    [33] = 1.1933300
    [34] = 1.1933300
    [35] = 1.1952500
    [36] = 1.1952500
    [37] = 1.1959500
    [38] = 1.1959500
    [39] = 1.1955500
    [40] = 1.1955500
    [41] = 1.1939800
    [42] = 1.1939800
    [43] = 1.1909400
    [44] = 1.1909400
    [45] = 1.1858300
    [46] = 1.1858300
    [47] = 1.1776201
    [48] = 1.1776201
    [49] = 1.1646100
    [50] = 1.1646100
    [51] = 1.1442000
    [52] = 1.1442000
    [53] = 1.1124700
    [54] = 1.1124700
    [55] = 1.0637701
    [56] = 1.0637701
    [57] = 0.9906310
    [58] = 0.9906310
    [59] = 0.8844790
    [60] = 0.8844790
    [61] = 0.7385990
    [62] = 0.7385990
    [63] = 0.5547010
    [64] = 0.5547010


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "de_over_e"     CDF_FLOAT      1       1     64       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "de_over_e" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "de_over_e" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 1.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 0.3000000 }
    "UNITS"       CDF_CHAR     { "eV/eV" }
    "CATDESC"     CDF_CHAR     { "DeltaE/E (FWHM)" } .

  ! NRV values follow...

    [1] = 0.1099930
    [2] = 0.1167900
    [3] = 0.1167900
    [4] = 0.1167900
    [5] = 0.1167900
    [6] = 0.1167900
    [7] = 0.1167900
    [8] = 0.1167900
    [9] = 0.1167900
    [10] = 0.1167900
    [11] = 0.1167900
    [12] = 0.1167900
    [13] = 0.1167900
    [14] = 0.1167900
    [15] = 0.1167900
    [16] = 0.1167900
    [17] = 0.1167900
    [18] = 0.1167900
    [19] = 0.1167900
    [20] = 0.1167900
    [21] = 0.1167900
    [22] = 0.1167900
    [23] = 0.1167900
    [24] = 0.1167900
    [25] = 0.1167900
    [26] = 0.1167900
    [27] = 0.1167900
    [28] = 0.1167900
    [29] = 0.1167900
    [30] = 0.1167900
    [31] = 0.1167900
    [32] = 0.1167900
    [33] = 0.1167900
    [34] = 0.1167900
    [35] = 0.1167900
    [36] = 0.1167900
    [37] = 0.1167900
    [38] = 0.1167900
    [39] = 0.1167900
    [40] = 0.1167900
    [41] = 0.1167900
    [42] = 0.1167900
    [43] = 0.1167900
    [44] = 0.1167900
    [45] = 0.1167900
    [46] = 0.1167900
    [47] = 0.1167900
    [48] = 0.1167900
    [49] = 0.1167900
    [50] = 0.1167900
    [51] = 0.1167900
    [52] = 0.1167900
    [53] = 0.1167900
    [54] = 0.1167900
    [55] = 0.1167900
    [56] = 0.1167900
    [57] = 0.1167900
    [58] = 0.1167900
    [59] = 0.1167900
    [60] = 0.1167900
    [61] = 0.1167900
    [62] = 0.1167900
    [63] = 0.1167900
    [64] = 0.1235870


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "accum_time"    CDF_FLOAT      1       0              F

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "accum_time" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "accum_time" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 1.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 0.1000000 }
    "UNITS"       CDF_CHAR     { "s" }
    "CATDESC"     CDF_CHAR     { "Accumulation Time" } .

  ! NRV values follow...

    [] = 0.0043527


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "energy"        CDF_FLOAT      1       1     64       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Energy" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "Energy" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_FLOAT    { 1.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 10000.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 2.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 6000.0000000 }
    "UNITS"       CDF_CHAR     { "eV" }
    "CATDESC"     CDF_CHAR     { "Energies" }
    "SCALETYP"    CDF_CHAR     { "log" } .

  ! NRV values follow...

    [1] = 4627.5000000
    [2] = 4118.5097656
    [3] = 3665.5000000
    [4] = 3262.3200684
    [5] = 2903.4799805
    [6] = 2584.1201172
    [7] = 2299.8798828
    [8] = 2046.9100342
    [9] = 1821.7700195
    [10] = 1621.3800049
    [11] = 1443.0400391
    [12] = 1284.3199463
    [13] = 1143.0500488
    [14] = 1017.3200073
    [15] = 905.4240112
    [16] = 805.8330078
    [17] = 717.1970215
    [18] = 638.3099976
    [19] = 568.0999756
    [20] = 505.6130066
    [21] = 449.9989929
    [22] = 400.5020142
    [23] = 356.4490051
    [24] = 317.2420044
    [25] = 282.3479919
    [26] = 251.2910004
    [27] = 223.6510010
    [28] = 199.0509949
    [29] = 177.1569977
    [30] = 157.6710052
    [31] = 140.3280029
    [32] = 124.8929977
    [33] = 111.1549988
    [34] = 98.9290009
    [35] = 88.0475006
    [36] = 78.3628006
    [37] = 69.7434998
    [38] = 62.0721016
    [39] = 55.2445984
    [40] = 49.1680984
    [41] = 43.7598991
    [42] = 38.9466019
    [43] = 34.6627007
    [44] = 30.8500996
    [45] = 27.4568005
    [46] = 24.4367008
    [47] = 21.7488003
    [48] = 19.3565998
    [49] = 17.2275009
    [50] = 15.3325996
    [51] = 13.6461000
    [52] = 12.1450996
    [53] = 10.8092003
    [54] = 9.6203003
    [55] = 8.5621300
    [56] = 7.6203599
    [57] = 6.7821698
    [58] = 6.0361700
    [59] = 5.3722301
    [60] = 4.7813201
    [61] = 4.2554102
    [62] = 3.7873399
    [63] = 3.3707600
    [64] = 3.0000000


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "d_pa"          CDF_FLOAT      1       2   16 64      T        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "d_pa" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "d_pa" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_FLOAT    { -180.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 180.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 180.0000000 }
    "UNITS"       CDF_CHAR     { "degrees" }
    "CATDESC"     CDF_CHAR     { "Pitch Angle Width" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "g_pa"          CDF_FLOAT      1       2   16 64      T        T T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "g_pa" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "g_pa" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "plasmagram" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 2.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 2.0000000 }
    "CATDESC"     CDF_CHAR     { "Relative sensitivity as a function of " -
                                 "pitch angle" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "pindex"        CDF_UINT1      1       1     16       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: 254

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Angle Index" }
    "FORMAT"      CDF_CHAR     { "I7" }
    "LABLAXIS"    CDF_CHAR     { "Angle Index" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_UINT1    { 255 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_UINT1    { 0 }
    "VALIDMAX"    CDF_UINT1    { 15 }
    "SCALEMIN"    CDF_UINT1    { 0 }
    "SCALEMAX"    CDF_UINT1    { 15 }
    "CATDESC"     CDF_CHAR     { "Angle Index for CDF compatibility" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! NRV values follow...

    [1] = 0
    [2] = 1
    [3] = 2
    [4] = 3
    [5] = 4
    [6] = 5
    [7] = 6
    [8] = 7
    [9] = 8
    [10] = 9
    [11] = 10
    [12] = 11
    [13] = 12
    [14] = 13
    [15] = 14
    [16] = 15


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "pindex_alt"    CDF_INT2       1       1     16       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: 254

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Angle Index" }
    "FORMAT"      CDF_CHAR     { "I7" }
    "LABLAXIS"    CDF_CHAR     { "Angle Index" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_INT2     { 255 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_INT2     { -1 }
    "VALIDMAX"    CDF_INT2     { 16 }
    "SCALEMIN"    CDF_INT2     { -1 }
    "SCALEMAX"    CDF_INT2     { 16 }
    "CATDESC"     CDF_CHAR     { "Angle Index for CDF compatibility" }
    "SCALETYP"    CDF_CHAR     { "linear" } .

  ! NRV values follow...

    [1] = 0
    [2] = 1
    [3] = 2
    [4] = 3
    [5] = 4
    [6] = 5
    [7] = 6
    [8] = 7
    [9] = 8
    [10] = 9
    [11] = 10
    [12] = 11
    [13] = 12
    [14] = 13
    [15] = 14
    [16] = 15


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "b_azim"        CDF_FLOAT      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "B Azimuth (IC)" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "B Azimuth (IC)" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_FLOAT    { 0.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 360.0000000 }
    "SCALEMIN"    CDF_FLOAT    { 0.0000000 }
    "SCALEMAX"    CDF_FLOAT    { 360.0000000 }
    "UNITS"       CDF_CHAR     { "degrees" }
    "CATDESC"     CDF_CHAR     { "Magnetic field azimuth in instrument " -
                                 "coordiantes" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "b_elev"        CDF_FLOAT      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "B Elevation (IC)" }
    "FORMAT"      CDF_CHAR     { "F15.7" }
    "LABLAXIS"    CDF_CHAR     { "B Elevation (IC)" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_FLOAT    { -1.0e+31 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_FLOAT    { -180.0000000 }
    "VALIDMAX"    CDF_FLOAT    { 180.0000000 }
    "SCALEMIN"    CDF_FLOAT    { -90.0000000 }
    "SCALEMAX"    CDF_FLOAT    { -90.0000000 }
    "UNITS"       CDF_CHAR     { "degrees" }
    "CATDESC"     CDF_CHAR     { "Magnetic field elevation in instrument" -
                                 " coordiantes" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "binning"       CDF_UINT1      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 254

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "binning" }
    "FORMAT"      CDF_CHAR     { "I7" }
    "LABLAXIS"    CDF_CHAR     { "binning" }
    "VAR_TYPE"    CDF_CHAR     { "data" }
    "FILLVAL"     CDF_UINT1    { 255 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_UINT1    { 1 }
    "VALIDMAX"    CDF_UINT1    { 4 }
    "SCALEMIN"    CDF_UINT1    { 1 }
    "SCALEMAX"    CDF_UINT1    { 4 }
    "CATDESC"     CDF_CHAR     { "Energy binning factor: 1 = 64 " -
                                 "energies, 2 = 32 energies, 4 = 16 " -
                                 "energies" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "pi_labl"       CDF_CHAR      15       1     16       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "pa_label" }
    "FORMAT"      CDF_CHAR     { "A15" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_CHAR     { " " }
    "CATDESC"     CDF_CHAR     { "Pitch Angle Label for CDF compatibility" } .

  ! NRV values follow...

    [1] = { "PA @ AngIndx 0" }
    [2] = { "PA @ AngIndx 1" }
    [3] = { "PA @ AngIndx 2" }
    [4] = { "PA @ AngIndx 3" }
    [5] = { "PA @ AngIndx 4" }
    [6] = { "PA @ AngIndx 5" }
    [7] = { "PA @ AngIndx 6" }
    [8] = { "PA @ AngIndx 7" }
    [9] = { "PA @ AngIndx 8" }
    [10] = { "PA @ AngIndx 9" }
    [11] = { "PA @ AngIndx 10" }
    [12] = { "PA @ AngIndx 11" }
    [13] = { "PA @ AngIndx 12" }
    [14] = { "PA @ AngIndx 13" }
    [15] = { "PA @ AngIndx 14" }
    [16] = { "PA @ AngIndx 15" }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "counts_pi_labl"
                  CDF_CHAR      17       1     16       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "pa_label" }
    "FORMAT"      CDF_CHAR     { "A17" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_CHAR     { " " }
    "CATDESC"     CDF_CHAR     { "Pitch Angle Label for CDF compatibility" } .

  ! NRV values follow...

    [1] = { "Cnts @ AngIndx 0" }
    [2] = { "Cnts @ AngIndx 1" }
    [3] = { "Cnts @ AngIndx 2" }
    [4] = { "Cnts @ AngIndx 3" }
    [5] = { "Cnts @ AngIndx 4" }
    [6] = { "Cnts @ AngIndx 5" }
    [7] = { "Cnts @ AngIndx 6" }
    [8] = { "Cnts @ AngIndx 7" }
    [9] = { "Cnts @ AngIndx 8" }
    [10] = { "Cnts @ AngIndx 9" }
    [11] = { "Cnts @ AngIndx 10" }
    [12] = { "Cnts @ AngIndx 11" }
    [13] = { "Cnts @ AngIndx 12" }
    [14] = { "Cnts @ AngIndx 13" }
    [15] = { "Cnts @ AngIndx 14" }
    [16] = { "Cnts @ AngIndx 15" }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "fluxes_pi_labl"
                  CDF_CHAR      17       1     16       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "pa_label" }
    "FORMAT"      CDF_CHAR     { "A17" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_CHAR     { " " }
    "CATDESC"     CDF_CHAR     { "Pitch Angle Label for CDF compatibility" } .

  ! NRV values follow...

    [1] = { "Flux @ AngIndx 0" }
    [2] = { "Flux @ AngIndx 1" }
    [3] = { "Flux @ AngIndx 2" }
    [4] = { "Flux @ AngIndx 3" }
    [5] = { "Flux @ AngIndx 4" }
    [6] = { "Flux @ AngIndx 5" }
    [7] = { "Flux @ AngIndx 6" }
    [8] = { "Flux @ AngIndx 7" }
    [9] = { "Flux @ AngIndx 8" }
    [10] = { "Flux @ AngIndx 9" }
    [11] = { "Flux @ AngIndx 10" }
    [12] = { "Flux @ AngIndx 11" }
    [13] = { "Flux @ AngIndx 12" }
    [14] = { "Flux @ AngIndx 13" }
    [15] = { "Flux @ AngIndx 14" }
    [16] = { "Flux @ AngIndx 15" }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "en_labl"       CDF_CHAR       8       1     64       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "en_label" }
    "FORMAT"      CDF_CHAR     { "A8" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_CHAR     { " " }
    "CATDESC"     CDF_CHAR     { "Energy Axis Label for CDF compatibility" } .

  ! NRV values follow...

    [1] = { " PA @ E0" }
    [2] = { " PA @ E1" }
    [3] = { " PA @ E2" }
    [4] = { " PA @ E3" }
    [5] = { " PA @ E4" }
    [6] = { " PA @ E5" }
    [7] = { " PA @ E6" }
    [8] = { " PA @ E7" }
    [9] = { " PA @ E8" }
    [10] = { " PA @ E9" }
    [11] = { "PA @ E10" }
    [12] = { "PA @ E11" }
    [13] = { "PA @ E12" }
    [14] = { "PA @ E13" }
    [15] = { "PA @ E14" }
    [16] = { "PA @ E15" }
    [17] = { "PA @ E16" }
    [18] = { "PA @ E17" }
    [19] = { "PA @ E18" }
    [20] = { "PA @ E19" }
    [21] = { "PA @ E20" }
    [22] = { "PA @ E21" }
    [23] = { "PA @ E22" }
    [24] = { "PA @ E23" }
    [25] = { "PA @ E24" }
    [26] = { "PA @ E25" }
    [27] = { "PA @ E26" }
    [28] = { "PA @ E27" }
    [29] = { "PA @ E28" }
    [30] = { "PA @ E29" }
    [31] = { "PA @ E30" }
    [32] = { "PA @ E31" }
    [33] = { "PA @ E32" }
    [34] = { "PA @ E33" }
    [35] = { "PA @ E34" }
    [36] = { "PA @ E35" }
    [37] = { "PA @ E36" }
    [38] = { "PA @ E37" }
    [39] = { "PA @ E38" }
    [40] = { "PA @ E39" }
    [41] = { "PA @ E40" }
    [42] = { "PA @ E41" }
    [43] = { "PA @ E42" }
    [44] = { "PA @ E43" }
    [45] = { "PA @ E44" }
    [46] = { "PA @ E45" }
    [47] = { "PA @ E46" }
    [48] = { "PA @ E47" }
    [49] = { "PA @ E48" }
    [50] = { "PA @ E49" }
    [51] = { "PA @ E50" }
    [52] = { "PA @ E51" }
    [53] = { "PA @ E52" }
    [54] = { "PA @ E53" }
    [55] = { "PA @ E54" }
    [56] = { "PA @ E55" }
    [57] = { "PA @ E56" }
    [58] = { "PA @ E57" }
    [59] = { "PA @ E58" }
    [60] = { "PA @ E59" }
    [61] = { "PA @ E60" }
    [62] = { "PA @ E61" }
    [63] = { "PA @ E62" }
    [64] = { "PA @ E63" }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "counts_en_labl"
                  CDF_CHAR      10       1     64       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "en_label" }
    "FORMAT"      CDF_CHAR     { "A10" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_CHAR     { " " }
    "CATDESC"     CDF_CHAR     { "Energy Axis Label for CDF compatibility" } .

  ! NRV values follow...

    [1] = { " Cnts @ E0" }
    [2] = { " Cnts @ E1" }
    [3] = { " Cnts @ E2" }
    [4] = { " Cnts @ E3" }
    [5] = { " Cnts @ E4" }
    [6] = { " Cnts @ E5" }
    [7] = { " Cnts @ E6" }
    [8] = { " Cnts @ E7" }
    [9] = { " Cnts @ E8" }
    [10] = { " Cnts @ E9" }
    [11] = { "Cnts @ E10" }
    [12] = { "Cnts @ E11" }
    [13] = { "Cnts @ E12" }
    [14] = { "Cnts @ E13" }
    [15] = { "Cnts @ E14" }
    [16] = { "Cnts @ E15" }
    [17] = { "Cnts @ E16" }
    [18] = { "Cnts @ E17" }
    [19] = { "Cnts @ E18" }
    [20] = { "Cnts @ E19" }
    [21] = { "Cnts @ E20" }
    [22] = { "Cnts @ E21" }
    [23] = { "Cnts @ E22" }
    [24] = { "Cnts @ E23" }
    [25] = { "Cnts @ E24" }
    [26] = { "Cnts @ E25" }
    [27] = { "Cnts @ E26" }
    [28] = { "Cnts @ E27" }
    [29] = { "Cnts @ E28" }
    [30] = { "Cnts @ E29" }
    [31] = { "Cnts @ E30" }
    [32] = { "Cnts @ E31" }
    [33] = { "Cnts @ E32" }
    [34] = { "Cnts @ E33" }
    [35] = { "Cnts @ E34" }
    [36] = { "Cnts @ E35" }
    [37] = { "Cnts @ E36" }
    [38] = { "Cnts @ E37" }
    [39] = { "Cnts @ E38" }
    [40] = { "Cnts @ E39" }
    [41] = { "Cnts @ E40" }
    [42] = { "Cnts @ E41" }
    [43] = { "Cnts @ E42" }
    [44] = { "Cnts @ E43" }
    [45] = { "Cnts @ E44" }
    [46] = { "Cnts @ E45" }
    [47] = { "Cnts @ E46" }
    [48] = { "Cnts @ E47" }
    [49] = { "Cnts @ E48" }
    [50] = { "Cnts @ E49" }
    [51] = { "Cnts @ E50" }
    [52] = { "Cnts @ E51" }
    [53] = { "Cnts @ E52" }
    [54] = { "Cnts @ E53" }
    [55] = { "Cnts @ E54" }
    [56] = { "Cnts @ E55" }
    [57] = { "Cnts @ E56" }
    [58] = { "Cnts @ E57" }
    [59] = { "Cnts @ E58" }
    [60] = { "Cnts @ E59" }
    [61] = { "Cnts @ E60" }
    [62] = { "Cnts @ E61" }
    [63] = { "Cnts @ E62" }
    [64] = { "Cnts @ E63" }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "fluxes_en_labl"
                  CDF_CHAR      10       1     64       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "en_labl" }
    "FORMAT"      CDF_CHAR     { "A10" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_CHAR     { " " }
    "CATDESC"     CDF_CHAR     { "Energy Axis Label for CDF compatibility" } .

  ! NRV values follow...

    [1] = { " Flux @ E0" }
    [2] = { " Flux @ E1" }
    [3] = { " Flux @ E2" }
    [4] = { " Flux @ E3" }
    [5] = { " Flux @ E4" }
    [6] = { " Flux @ E5" }
    [7] = { " Flux @ E6" }
    [8] = { " Flux @ E7" }
    [9] = { " Flux @ E8" }
    [10] = { " Flux @ E9" }
    [11] = { "Flux @ E10" }
    [12] = { "Flux @ E11" }
    [13] = { "Flux @ E12" }
    [14] = { "Flux @ E13" }
    [15] = { "Flux @ E14" }
    [16] = { "Flux @ E15" }
    [17] = { "Flux @ E16" }
    [18] = { "Flux @ E17" }
    [19] = { "Flux @ E18" }
    [20] = { "Flux @ E19" }
    [21] = { "Flux @ E20" }
    [22] = { "Flux @ E21" }
    [23] = { "Flux @ E22" }
    [24] = { "Flux @ E23" }
    [25] = { "Flux @ E24" }
    [26] = { "Flux @ E25" }
    [27] = { "Flux @ E26" }
    [28] = { "Flux @ E27" }
    [29] = { "Flux @ E28" }
    [30] = { "Flux @ E29" }
    [31] = { "Flux @ E30" }
    [32] = { "Flux @ E31" }
    [33] = { "Flux @ E32" }
    [34] = { "Flux @ E33" }
    [35] = { "Flux @ E34" }
    [36] = { "Flux @ E35" }
    [37] = { "Flux @ E36" }
    [38] = { "Flux @ E37" }
    [39] = { "Flux @ E38" }
    [40] = { "Flux @ E39" }
    [41] = { "Flux @ E40" }
    [42] = { "Flux @ E41" }
    [43] = { "Flux @ E42" }
    [44] = { "Flux @ E43" }
    [45] = { "Flux @ E44" }
    [46] = { "Flux @ E45" }
    [47] = { "Flux @ E46" }
    [48] = { "Flux @ E47" }
    [49] = { "Flux @ E48" }
    [50] = { "Flux @ E49" }
    [51] = { "Flux @ E50" }
    [52] = { "Flux @ E51" }
    [53] = { "Flux @ E52" }
    [54] = { "Flux @ E53" }
    [55] = { "Flux @ E54" }
    [56] = { "Flux @ E55" }
    [57] = { "Flux @ E56" }
    [58] = { "Flux @ E57" }
    [59] = { "Flux @ E58" }
    [60] = { "Flux @ E59" }
    [61] = { "Flux @ E60" }
    [62] = { "Flux @ E61" }
    [63] = { "Flux @ E62" }
    [64] = { "Flux @ E63" }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "num_dists"     CDF_INT4       1       0              F

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: -2147483647

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "num_dists" }
    "FORMAT"      CDF_CHAR     { "I12" }
    "LABLAXIS"    CDF_CHAR     { "num_dists" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_INT4     { -2147483648 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_INT4     { 0 }
    "VALIDMAX"    CDF_INT4     { 43200 }
    "SCALEMIN"    CDF_INT4     { 0 }
    "SCALEMAX"    CDF_INT4     { 43200 }
    "CATDESC"     CDF_CHAR     { "Number of distributions in file" } .

  ! NRV values follow...

    [] = 42123


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "quality"       CDF_UINT1      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 254

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "quality" }
    "FORMAT"      CDF_CHAR     { "I1" }
    "LABLAXIS"    CDF_CHAR     { "quality" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "FILLVAL"     CDF_UINT1    { 255 }
    "DEPEND_0"    CDF_CHAR     { "epoch" }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "VALIDMIN"    CDF_UINT1    { 0 }
    "VALIDMAX"    CDF_UINT1    { 2 }
    "SCALEMIN"    CDF_INT2     { 0 }
    "SCALEMAX"    CDF_INT2     { 3 }
    "CATDESC"     CDF_CHAR     { "Quality flag: 0 = low-energy anomaly, " -
                                 "1 = unknown, 2 = good (unavailable " -
                                 "before 2014/11/16)" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "pa_label"      CDF_CHAR       3       1     16       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "pa_label" }
    "FORMAT"      CDF_CHAR     { "A3" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_CHAR     { " " }
    "CATDESC"     CDF_CHAR     { "Pitch Angle Label for CDF compatibility" } .

  ! NRV values follow...

    [1] = { " P0" }
    [2] = { " P1" }
    [3] = { " P2" }
    [4] = { " P3" }
    [5] = { " P4" }
    [6] = { " P5" }
    [7] = { " P6" }
    [8] = { " P7" }
    [9] = { " P8" }
    [10] = { " P9" }
    [11] = { "P10" }
    [12] = { "P11" }
    [13] = { "P12" }
    [14] = { "P13" }
    [15] = { "P14" }
    [16] = { "P15" }


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "en_label"      CDF_CHAR       3       1     64       F         T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_BLOCKINGFACTOR: 1
  ! VAR_PADVALUE: " "

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "en_label" }
    "FORMAT"      CDF_CHAR     { "A3" }
    "VAR_TYPE"    CDF_CHAR     { "metadata" }
    "FILLVAL"     CDF_CHAR     { " " }
    "CATDESC"     CDF_CHAR     { "Energy Axis Label for CDF compatibility" } .

  ! NRV values follow...

    [1] = { " E0" }
    [2] = { " E1" }
    [3] = { " E2" }
    [4] = { " E3" }
    [5] = { " E4" }
    [6] = { " E5" }
    [7] = { " E6" }
    [8] = { " E7" }
    [9] = { " E8" }
    [10] = { " E9" }
    [11] = { "E10" }
    [12] = { "E11" }
    [13] = { "E12" }
    [14] = { "E13" }
    [15] = { "E14" }
    [16] = { "E15" }
    [17] = { "E16" }
    [18] = { "E17" }
    [19] = { "E18" }
    [20] = { "E19" }
    [21] = { "E20" }
    [22] = { "E21" }
    [23] = { "E22" }
    [24] = { "E23" }
    [25] = { "E24" }
    [26] = { "E25" }
    [27] = { "E26" }
    [28] = { "E27" }
    [29] = { "E28" }
    [30] = { "E29" }
    [31] = { "E30" }
    [32] = { "E31" }
    [33] = { "E32" }
    [34] = { "E33" }
    [35] = { "E34" }
    [36] = { "E35" }
    [37] = { "E36" }
    [38] = { "E37" }
    [39] = { "E38" }
    [40] = { "E39" }
    [41] = { "E40" }
    [42] = { "E41" }
    [43] = { "E42" }
    [44] = { "E43" }
    [45] = { "E44" }
    [46] = { "E45" }
    [47] = { "E46" }
    [48] = { "E47" }
    [49] = { "E48" }
    [50] = { "E49" }
    [51] = { "E50" }
    [52] = { "E51" }
    [53] = { "E52" }
    [54] = { "E53" }
    [55] = { "E54" }
    [56] = { "E55" }
    [57] = { "E56" }
    [58] = { "E57" }
    [59] = { "E58" }
    [60] = { "E59" }
    [61] = { "E60" }
    [62] = { "E61" }
    [63] = { "E62" }
    [64] = { "E63" }


#end
